APP_NAME=MyApp
APP_ENV=local
APP_KEY=base64:Y1Z8FAIICjV6AL7C38qxP8twe3s8c2tNXZMokxckuHU=
APP_DEBUG=true
APP_URL=https://www.example.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dbName
DB_USERNAME=dbUser
DB_PASSWORD=dbPassword

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER='public'
UP_SERVICE_NAME='jetcdn'
UP_OPERATOR_NAME='newbie'
UP_OPERATOR_PASSWORD='xxx'
UP_DOMAIN='https://static.example.com'
UP_PROTOCOL='https'

WXPAY_APP_ID='wx49a724deab97c52b'
WXPAY_MERCHANT_ID='1542382061'
WXPAY_KEY='xxx'
WXPAY_APP_SECRET=''
WXPAY_NOTIFY_URL='https://www.example.com/notify/wechat/async'
WXPAY_SSL_CERT_PATH=''
WXPAY_SSL_KEY_PATH=''

ALIPAY_APP_ID='2021001165602449'
ALIPAY_MERCHANT_PRIVATE_KEY='xxx'
ALIPAY_CERT_PATH='/path/to/alipayCerts/alipayCertPublicKey_RSA2.crt'
ALIPAY_ROOT_CERT_PATH='/path/to/alipayCerts/alipayRootCert.crt'
ALIPAY_MERCHANT_CERT_PATH='/path/to/alipayCerts/appCertPublicKey_2021001165602449.crt'
ALIPAY_RETURN_URL='https://www.example.com/return/alipay'
ALIPAY_ASYNC_NOTIFY_URL='https://www.example.com/notify/alipay'

QQ_CLIENT_ID='101919469'
QQ_CLIENT_SECRET='xxx'
QQ_REDIRECT_URI='https://www.example.com/socialite/qq'

CMS_DEFAULT_IMAGE = 'https://static.laracms.com/uploads/1607958717_54917_lc-L.png'
DEFAULT_MODULE='LaraCMS'

