<?php

use Illuminate\Database\Seeder;

class CmsChannelsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('cms_channels')->delete();
        
        \DB::table('cms_channels')->insert(array (
            0 => 
            array (
                'content_template' => 'news.content',
                'created_at' => '2020-02-08 20:23:47',
                'depth' => 0,
                'description' => '根栏目描述',
                'id' => 4,
                'is_blank' => 0,
                'keywords' => '根栏目关键字',
                'left' => 7,
                'mobile_content_template' => NULL,
                'mobile_template' => NULL,
                'model_id' => 1,
                'name' => '根栏目',
                'order_factor' => 0,
                'parent_id' => NULL,
                'right' => 56,
                'template' => 'news.channel',
                'title' => '根栏目标题',
                'updated_at' => '2020-07-03 16:56:52',
            ),
            1 => 
            array (
                'content_template' => 'news.content',
                'created_at' => '2020-02-10 22:26:31',
                'depth' => 1,
                'description' => '花花世界花花世界花花世界花花世界',
                'id' => 5,
                'is_blank' => 0,
                'keywords' => '花花世界花花世界花花世界',
                'left' => 8,
                'mobile_content_template' => NULL,
                'mobile_template' => NULL,
                'model_id' => 1,
                'name' => '花花世界',
                'order_factor' => 0,
                'parent_id' => 4,
                'right' => 29,
                'template' => 'news.channel',
                'title' => '花花世界花花世界',
                'updated_at' => '2020-06-04 11:20:42',
            ),
            2 => 
            array (
                'content_template' => 'news.content',
                'created_at' => '2020-02-10 22:26:57',
                'depth' => 1,
                'description' => '技术杂谈技术杂谈技术杂谈技术杂谈',
                'id' => 6,
                'is_blank' => 0,
                'keywords' => '技术杂谈技术杂谈技术杂谈',
                'left' => 30,
                'mobile_content_template' => NULL,
                'mobile_template' => NULL,
                'model_id' => 1,
                'name' => '技术杂谈',
                'order_factor' => 0,
                'parent_id' => 4,
                'right' => 41,
                'template' => 'news.channel',
                'title' => '技术杂谈技术杂谈',
                'updated_at' => '2020-06-04 11:20:42',
            ),
            3 => 
            array (
                'content_template' => 'news.content',
                'created_at' => '2020-02-10 22:28:19',
                'depth' => 2,
                'description' => '抖音攻略抖音攻略抖音攻略抖音攻略',
                'id' => 7,
                'is_blank' => 0,
                'keywords' => '抖音攻略抖音攻略抖音攻略',
                'left' => 25,
                'mobile_content_template' => NULL,
                'mobile_template' => NULL,
                'model_id' => 1,
                'name' => '抖音攻略',
                'order_factor' => 0,
                'parent_id' => 5,
                'right' => 26,
                'template' => 'news.channel',
                'title' => '抖音攻略抖音攻略',
                'updated_at' => '2020-08-07 22:13:15',
            ),
            4 => 
            array (
                'content_template' => 'news.content',
                'created_at' => '2020-02-10 22:28:48',
                'depth' => 2,
                'description' => '快手吸粉快手吸粉快手吸粉快手吸粉',
                'id' => 8,
                'is_blank' => 0,
                'keywords' => '快手吸粉快手吸粉快手吸粉',
                'left' => 17,
                'mobile_content_template' => NULL,
                'mobile_template' => NULL,
                'model_id' => 1,
                'name' => '快手吸粉',
                'order_factor' => 0,
                'parent_id' => 5,
                'right' => 18,
                'template' => 'news.channel',
                'title' => '快手吸粉快手吸粉',
                'updated_at' => '2020-08-07 22:13:15',
            ),
            5 => 
            array (
                'content_template' => 'news.content',
                'created_at' => '2020-02-10 22:29:15',
                'depth' => 2,
                'description' => '火山小视频火山小视频火山小视频火山小视频',
                'id' => 9,
                'is_blank' => 0,
                'keywords' => '火山小视频火山小视频火山小视频',
                'left' => 15,
                'mobile_content_template' => NULL,
                'mobile_template' => NULL,
                'model_id' => 1,
                'name' => '火山小视频',
                'order_factor' => 0,
                'parent_id' => 5,
                'right' => 16,
                'template' => 'news.channel',
                'title' => '火山小视频火山小视频',
                'updated_at' => '2020-08-07 22:13:15',
            ),
            6 => 
            array (
                'content_template' => 'news.content',
                'created_at' => '2020-02-10 22:29:38',
                'depth' => 2,
                'description' => '年年有余年年有余年年有余年年有余',
                'id' => 10,
                'is_blank' => 0,
                'keywords' => '年年有余年年有余年年有余',
                'left' => 13,
                'mobile_content_template' => NULL,
                'mobile_template' => NULL,
                'model_id' => 1,
                'name' => '年年有余',
                'order_factor' => 0,
                'parent_id' => 5,
                'right' => 14,
                'template' => 'news.channel',
                'title' => '年年有余年年有余',
                'updated_at' => '2020-08-07 22:13:15',
            ),
            7 => 
            array (
                'content_template' => 'news.content',
                'created_at' => '2020-02-10 22:30:01',
                'depth' => 2,
                'description' => 'JAVA实战JAVA实战JAVA实战JAVA实战',
                'id' => 11,
                'is_blank' => 0,
                'keywords' => 'JAVA实战JAVA实战JAVA实战',
                'left' => 31,
                'mobile_content_template' => NULL,
                'mobile_template' => NULL,
                'model_id' => 1,
                'name' => 'JAVA实战',
                'order_factor' => 0,
                'parent_id' => 6,
                'right' => 32,
                'template' => 'news.channel',
                'title' => 'JAVA实战JAVA实战',
                'updated_at' => '2020-06-04 11:20:42',
            ),
            8 => 
            array (
                'content_template' => 'news.content',
                'created_at' => '2020-02-10 22:30:53',
                'depth' => 2,
                'description' => 'Python人工智能Python人工智能Python人工智能Python人工智能',
                'id' => 12,
                'is_blank' => 0,
                'keywords' => 'Python人工智能Python人工智能Python人工智能',
                'left' => 33,
                'mobile_content_template' => NULL,
                'mobile_template' => NULL,
                'model_id' => 1,
                'name' => 'Python人工智能',
                'order_factor' => 0,
                'parent_id' => 6,
                'right' => 34,
                'template' => 'news.channel',
                'title' => 'Python人工智能Python人工智能',
                'updated_at' => '2020-06-04 11:20:42',
            ),
            9 => 
            array (
                'content_template' => 'news.content',
                'created_at' => '2020-02-10 22:31:44',
                'depth' => 2,
                'description' => 'ES6教程ES6教程ES6教程ES6教程',
                'id' => 13,
                'is_blank' => 0,
                'keywords' => 'ES6教程ES6教程ES6教程',
                'left' => 35,
                'mobile_content_template' => NULL,
                'mobile_template' => NULL,
                'model_id' => 1,
                'name' => 'ES6教程',
                'order_factor' => 0,
                'parent_id' => 6,
                'right' => 36,
                'template' => 'news.channel',
                'title' => 'ES6教程ES6教程',
                'updated_at' => '2020-06-04 11:20:42',
            ),
            10 => 
            array (
                'content_template' => 'news.content',
                'created_at' => '2020-02-12 21:48:55',
                'depth' => 2,
                'description' => '五花八门五花八门五花八门',
                'id' => 15,
                'is_blank' => 0,
                'keywords' => '五花八门五花八门五花八门',
                'left' => 27,
                'mobile_content_template' => NULL,
                'mobile_template' => NULL,
                'model_id' => 1,
                'name' => '五花八门',
                'order_factor' => 0,
                'parent_id' => 5,
                'right' => 28,
                'template' => 'news.channel',
                'title' => '五花八门五花八门',
                'updated_at' => '2020-08-07 22:13:15',
            ),
            11 => 
            array (
                'content_template' => 'news.content',
                'created_at' => '2020-02-12 21:54:07',
                'depth' => 2,
                'description' => '心心叨叨',
                'id' => 16,
                'is_blank' => 0,
                'keywords' => '心心叨叨',
                'left' => 23,
                'mobile_content_template' => NULL,
                'mobile_template' => NULL,
                'model_id' => 1,
                'name' => '心心叨叨',
                'order_factor' => 0,
                'parent_id' => 5,
                'right' => 24,
                'template' => 'news.channel',
                'title' => '心心叨叨',
                'updated_at' => '2020-08-07 22:13:15',
            ),
            12 => 
            array (
                'content_template' => 'news.content',
                'created_at' => '2020-02-13 11:06:40',
                'depth' => 2,
                'description' => '防疫指南防疫指南防疫指南防疫指南防疫指南',
                'id' => 17,
                'is_blank' => 0,
                'keywords' => '防疫指南防疫指南防疫指南',
                'left' => 9,
                'mobile_content_template' => NULL,
                'mobile_template' => NULL,
                'model_id' => 1,
                'name' => '防疫指南',
                'order_factor' => 0,
                'parent_id' => 5,
                'right' => 10,
                'template' => 'news.channel',
                'title' => '防疫指南防疫指南',
                'updated_at' => '2020-08-07 22:13:00',
            ),
            13 => 
            array (
                'content_template' => 'news.content',
                'created_at' => '2020-02-13 11:07:16',
                'depth' => 2,
                'description' => '这是啥玩意',
                'id' => 18,
                'is_blank' => 0,
                'keywords' => '这是啥玩意',
                'left' => 21,
                'mobile_content_template' => NULL,
                'mobile_template' => NULL,
                'model_id' => 1,
                'name' => '这是啥玩意',
                'order_factor' => 0,
                'parent_id' => 5,
                'right' => 22,
                'template' => 'news.channel',
                'title' => '这是啥玩意',
                'updated_at' => '2020-08-07 22:13:15',
            ),
            14 => 
            array (
                'content_template' => 'news.content',
                'created_at' => '2020-02-14 12:17:58',
                'depth' => 1,
                'description' => '记录宝宝的成长',
                'id' => 19,
                'is_blank' => 0,
                'keywords' => '宝宝相册',
                'left' => 42,
                'mobile_content_template' => NULL,
                'mobile_template' => NULL,
                'model_id' => 2,
                'name' => '宝宝相册',
                'order_factor' => 0,
                'parent_id' => 4,
                'right' => 43,
                'template' => 'news.channel',
                'title' => '宝宝相册--记录宝宝的成长',
                'updated_at' => '2020-06-04 11:20:42',
            ),
            15 => 
            array (
                'content_template' => 'news.content',
                'created_at' => '2020-02-14 14:56:09',
                'depth' => 2,
                'description' => '神奇的栏目',
                'id' => 20,
                'is_blank' => 0,
                'keywords' => '神奇的栏目',
                'left' => 19,
                'mobile_content_template' => NULL,
                'mobile_template' => NULL,
                'model_id' => 1,
                'name' => '神奇的栏目',
                'order_factor' => 0,
                'parent_id' => 5,
                'right' => 20,
                'template' => 'news.channel',
                'title' => '神奇的栏目',
                'updated_at' => '2020-08-07 22:13:15',
            ),
            16 => 
            array (
                'content_template' => 'news.content',
                'created_at' => '2020-02-17 11:49:57',
                'depth' => 2,
                'description' => 'sss',
                'id' => 21,
                'is_blank' => 0,
                'keywords' => 'sss',
                'left' => 37,
                'mobile_content_template' => NULL,
                'mobile_template' => NULL,
                'model_id' => 1,
                'name' => 'GoLang要学',
                'order_factor' => 0,
                'parent_id' => 6,
                'right' => 38,
                'template' => 'news.channel',
                'title' => 'sss',
                'updated_at' => '2020-06-04 11:20:42',
            ),
            17 => 
            array (
                'content_template' => 'news.content',
                'created_at' => '2020-02-17 12:12:40',
                'depth' => 2,
                'description' => 'JAVABLA',
                'id' => 23,
                'is_blank' => 0,
                'keywords' => 'JAVA要JAVABLA',
                'left' => 39,
                'mobile_content_template' => NULL,
                'mobile_template' => NULL,
                'model_id' => 1,
                'name' => 'JAVABLA',
                'order_factor' => 0,
                'parent_id' => 6,
                'right' => 40,
                'template' => 'news.channel',
                'title' => 'JAVABLA',
                'updated_at' => '2020-06-04 11:20:42',
            ),
            18 => 
            array (
                'content_template' => 'news.content',
                'created_at' => '2020-02-22 16:33:57',
                'depth' => 2,
                'description' => '苏州频道',
                'id' => 24,
                'is_blank' => 0,
                'keywords' => '苏州频道',
                'left' => 11,
                'mobile_content_template' => NULL,
                'mobile_template' => NULL,
                'model_id' => 1,
                'name' => '苏州频道',
                'order_factor' => 0,
                'parent_id' => 5,
                'right' => 12,
                'template' => 'news.channel',
                'title' => '苏州频道',
                'updated_at' => '2020-08-07 22:13:00',
            ),
            19 => 
            array (
                'content_template' => 'downloads.content',
                'created_at' => '2020-05-17 14:46:58',
                'depth' => 1,
                'description' => '软件下载',
                'id' => 25,
                'is_blank' => 0,
                'keywords' => '软件下载',
                'left' => 50,
                'mobile_content_template' => NULL,
                'mobile_template' => NULL,
                'model_id' => 3,
                'name' => '软件下载',
                'order_factor' => 0,
                'parent_id' => 4,
                'right' => 51,
                'template' => 'downloads.channel',
                'title' => '软件下载',
                'updated_at' => '2020-09-24 13:50:20',
            ),
            20 => 
            array (
                'content_template' => NULL,
                'created_at' => '2020-06-03 18:58:47',
                'depth' => 1,
                'description' => '关于我们',
                'id' => 26,
                'is_blank' => 0,
                'keywords' => '关于我们',
                'left' => 46,
                'mobile_content_template' => NULL,
                'mobile_template' => NULL,
                'model_id' => 4,
                'name' => '关于我们',
                'order_factor' => 0,
                'parent_id' => 4,
                'right' => 47,
                'template' => 'single.single',
                'title' => '关于我们',
                'updated_at' => '2020-08-06 22:10:35',
            ),
            21 => 
            array (
                'content_template' => NULL,
                'created_at' => '2020-06-03 19:26:25',
                'depth' => 1,
                'description' => '加入我们',
                'id' => 27,
                'is_blank' => 0,
                'keywords' => '加入我们',
                'left' => 44,
                'mobile_content_template' => NULL,
                'mobile_template' => NULL,
                'model_id' => 4,
                'name' => '加入我们',
                'order_factor' => 0,
                'parent_id' => 4,
                'right' => 45,
                'template' => 'single.single',
                'title' => '加入我们',
                'updated_at' => '2020-08-06 22:10:35',
            ),
            22 => 
            array (
                'content_template' => NULL,
                'created_at' => '2020-06-04 11:11:00',
                'depth' => 1,
                'description' => NULL,
                'id' => 29,
                'is_blank' => 0,
                'keywords' => NULL,
                'left' => 52,
                'mobile_content_template' => NULL,
                'mobile_template' => NULL,
                'model_id' => 5,
                'name' => '轮播图',
                'order_factor' => 0,
                'parent_id' => 4,
                'right' => 55,
                'template' => 'news.channel',
                'title' => NULL,
                'updated_at' => '2020-09-24 13:50:20',
            ),
            23 => 
            array (
                'content_template' => NULL,
                'created_at' => '2020-06-04 11:22:19',
                'depth' => 2,
                'description' => NULL,
                'id' => 32,
                'is_blank' => 0,
                'keywords' => NULL,
                'left' => 53,
                'mobile_content_template' => NULL,
                'mobile_template' => NULL,
                'model_id' => 5,
                'name' => '首页轮播',
                'order_factor' => 0,
                'parent_id' => 29,
                'right' => 54,
                'template' => 'news.channel',
                'title' => NULL,
                'updated_at' => '2020-09-24 13:50:20',
            ),
            24 => 
            array (
                'content_template' => 'products.product',
                'created_at' => '2020-07-03 16:56:52',
                'depth' => 1,
                'description' => '会员充值',
                'id' => 33,
                'is_blank' => 0,
                'keywords' => '会员充值',
                'left' => 48,
                'mobile_content_template' => NULL,
                'mobile_template' => NULL,
                'model_id' => 6,
                'name' => '会员充值',
                'order_factor' => 0,
                'parent_id' => 4,
                'right' => 49,
                'template' => 'products.channel',
                'title' => '会员充值',
                'updated_at' => '2020-09-24 13:50:20',
            ),
        ));
        
        
    }
}