<?php

use Illuminate\Database\Seeder;

class CmsContentsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('cms_contents')->delete();
        
        \DB::table('cms_contents')->insert(array (
            0 => 
            array (
                'author' => NULL,
                'channel_id' => 17,
                'created_at' => '2020-02-13 11:23:41',
                'description' => 'saveContentsaveContentsaveContent',
                'id' => 2,
                'keywords' => 'saveContentsaveContent',
                'model_id' => 1,
                'origin' => NULL,
                'origin_url' => NULL,
                'status' => 1,
                'title' => '干货整理：疫情下的人力资源管理怎么做？',
                'top_factor' => 0,
                'updated_at' => '2020-06-17 22:26:30',
                'user_id' => 3,
            ),
            1 => 
            array (
                'author' => NULL,
                'channel_id' => 18,
                'created_at' => '2020-02-13 11:24:30',
                'description' => 'YYYYYYYYYYYYYYYYYYYYY',
                'id' => 3,
                'keywords' => 'YYYYYYYYYYYYYYYYYYYYY',
                'model_id' => 1,
                'origin' => NULL,
                'origin_url' => NULL,
                'status' => 1,
                'title' => '阳光城激活百万业主启动老带新销售计划升级版',
                'top_factor' => 0,
                'updated_at' => '2020-06-17 22:28:10',
                'user_id' => 3,
            ),
            2 => 
            array (
                'author' => NULL,
                'channel_id' => 17,
                'created_at' => '2020-02-13 11:27:08',
                'description' => '谷歌',
                'id' => 4,
                'keywords' => '谷歌',
                'model_id' => 1,
                'origin' => NULL,
                'origin_url' => NULL,
                'status' => 1,
                'title' => '谷歌宣布关闭全球免费Wi-Fi上网：因移动数据已经很便宜',
                'top_factor' => 0,
                'updated_at' => '2020-06-19 16:05:28',
                'user_id' => 3,
            ),
            3 => 
            array (
                'author' => NULL,
                'channel_id' => 19,
                'created_at' => '2020-02-14 13:48:26',
                'description' => '抖快捕淘，微信小商店在后',
                'id' => 5,
                'keywords' => '今天天气如何',
                'model_id' => 2,
                'origin' => NULL,
                'origin_url' => NULL,
                'status' => 1,
                'title' => '抖快捕淘，微信小商店在后',
                'top_factor' => 0,
                'updated_at' => '2020-07-25 14:19:45',
                'user_id' => 3,
            ),
            4 => 
            array (
                'author' => NULL,
                'channel_id' => 15,
                'created_at' => '2020-03-20 11:56:48',
                'description' => '网课教师身价暴涨为哪般',
                'id' => 6,
                'keywords' => 'asdasda',
                'model_id' => 1,
                'origin' => NULL,
                'origin_url' => NULL,
                'status' => 1,
                'title' => '网课教师身价暴涨为哪般',
                'top_factor' => 0,
                'updated_at' => '2020-07-25 14:15:37',
                'user_id' => 3,
            ),
            5 => 
            array (
                'author' => NULL,
                'channel_id' => 15,
                'created_at' => '2020-03-21 09:49:17',
                'description' => '万亿资产被接管，明天系的明天呢',
                'id' => 7,
                'keywords' => '五花肉',
                'model_id' => 1,
                'origin' => NULL,
                'origin_url' => NULL,
                'status' => 1,
                'title' => '万亿资产被接管，明天系的明天呢',
                'top_factor' => 0,
                'updated_at' => '2020-07-25 14:14:51',
                'user_id' => 3,
            ),
            6 => 
            array (
                'author' => NULL,
                'channel_id' => 4,
                'created_at' => '2020-03-21 15:12:52',
                'description' => '罗永浩，究竟是怎样一个人？',
                'id' => 8,
                'keywords' => '罗永浩',
                'model_id' => 1,
                'origin' => NULL,
                'origin_url' => NULL,
                'status' => 1,
                'title' => '罗永浩，究竟是怎样一个人？',
                'top_factor' => 0,
                'updated_at' => '2020-07-25 13:46:44',
                'user_id' => 3,
            ),
            7 => 
            array (
                'author' => NULL,
                'channel_id' => 4,
                'created_at' => '2020-03-21 15:29:00',
                'description' => '每日优鲜再拿融资，但生鲜逃过2019生死劫了吗？',
                'id' => 12,
                'keywords' => '优鲜',
                'model_id' => 1,
                'origin' => NULL,
                'origin_url' => NULL,
                'status' => 1,
                'title' => '每日优鲜再拿融资，但生鲜逃过2019生死劫了吗？',
                'top_factor' => 0,
                'updated_at' => '2020-07-25 13:45:41',
                'user_id' => 3,
            ),
            8 => 
            array (
                'author' => NULL,
                'channel_id' => 4,
                'created_at' => '2020-03-21 15:38:34',
                'description' => '筑梦之星准备赴美IPO，国内共享办公加速洗牌',
                'id' => 13,
                'keywords' => 'IPO',
                'model_id' => 1,
                'origin' => NULL,
                'origin_url' => NULL,
                'status' => 1,
                'title' => '筑梦之星准备赴美IPO，国内共享办公加速洗牌',
                'top_factor' => 0,
                'updated_at' => '2020-07-25 13:44:43',
                'user_id' => 3,
            ),
            9 => 
            array (
                'author' => NULL,
                'channel_id' => 15,
                'created_at' => '2020-03-21 15:39:49',
                'description' => '被封禁、被分拆，全速前进中的TikTok能否逆天改命？｜知料',
                'id' => 15,
                'keywords' => '五花八门',
                'model_id' => 1,
                'origin' => NULL,
                'origin_url' => NULL,
                'status' => 1,
                'title' => '被封禁、被分拆，全速前进中的TikTok能否逆天改命？｜知料',
                'top_factor' => 0,
                'updated_at' => '2020-07-25 14:14:20',
                'user_id' => 3,
            ),
            10 => 
            array (
                'author' => NULL,
                'channel_id' => 17,
                'created_at' => '2020-03-21 15:53:10',
                'description' => '迎来“进化”风口的电竞，能否在未来站上传统体育的肩膀？',
                'id' => 17,
                'keywords' => '1231231',
                'model_id' => 1,
                'origin' => NULL,
                'origin_url' => NULL,
                'status' => 1,
                'title' => '迎来“进化”风口的电竞，能否在未来站上传统体育的肩膀？',
                'top_factor' => 0,
                'updated_at' => '2020-07-25 14:17:12',
                'user_id' => 3,
            ),
            11 => 
            array (
                'author' => NULL,
                'channel_id' => 10,
                'created_at' => '2020-03-21 15:53:27',
                'description' => '电影院，复工容易复苏难',
                'id' => 18,
                'keywords' => '年年有余',
                'model_id' => 1,
                'origin' => NULL,
                'origin_url' => NULL,
                'status' => 1,
                'title' => '电影院，复工容易复苏难',
                'top_factor' => 0,
                'updated_at' => '2020-07-25 14:12:11',
                'user_id' => 3,
            ),
            12 => 
            array (
                'author' => NULL,
                'channel_id' => 20,
                'created_at' => '2020-03-21 15:57:59',
                'description' => '123dqweqwe',
                'id' => 23,
                'keywords' => '123',
                'model_id' => 1,
                'origin' => NULL,
                'origin_url' => NULL,
                'status' => 1,
                'title' => '爱奇艺的「软肋」',
                'top_factor' => 0,
                'updated_at' => '2020-07-25 14:10:23',
                'user_id' => 3,
            ),
            13 => 
            array (
                'author' => NULL,
                'channel_id' => 9,
                'created_at' => '2020-03-21 16:02:42',
                'description' => '火山小视频',
                'id' => 25,
                'keywords' => '火山小视频',
                'model_id' => 1,
                'origin' => NULL,
                'origin_url' => NULL,
                'status' => 1,
                'title' => '抱拼多多大腿！这家公司仅靠卖吊牌年入39亿',
                'top_factor' => 0,
                'updated_at' => '2020-07-25 14:11:21',
                'user_id' => 3,
            ),
            14 => 
            array (
                'author' => NULL,
                'channel_id' => 15,
                'created_at' => '2020-03-21 16:23:04',
                'description' => '华为和苹果狭路相逢，VR不亮AR亮',
                'id' => 26,
                'keywords' => '五花八门',
                'model_id' => 1,
                'origin' => NULL,
                'origin_url' => NULL,
                'status' => 1,
                'title' => '华为和苹果狭路相逢，VR不亮AR亮',
                'top_factor' => 0,
                'updated_at' => '2020-07-25 14:13:22',
                'user_id' => 3,
            ),
            15 => 
            array (
                'author' => NULL,
                'channel_id' => 15,
                'created_at' => '2020-03-21 16:31:04',
                'description' => '孩子王冲击IPO：不爱生孩子了，拿啥赚钱',
                'id' => 27,
                'keywords' => '为了完整地使用社区功能',
                'model_id' => 1,
                'origin' => NULL,
                'origin_url' => NULL,
                'status' => 1,
                'title' => '孩子王冲击IPO：不爱生孩子了，拿啥赚钱',
                'top_factor' => 0,
                'updated_at' => '2020-07-25 14:12:48',
                'user_id' => 3,
            ),
            16 => 
            array (
                'author' => NULL,
                'channel_id' => 15,
                'created_at' => '2020-03-21 16:32:29',
                'description' => '为了完整地使用社区功能',
                'id' => 28,
                'keywords' => '为了完整地使用社区功能',
                'model_id' => 1,
                'origin' => NULL,
                'origin_url' => NULL,
                'status' => 1,
                'title' => '字节跳动All in教育的战略决心与长期主义',
                'top_factor' => 0,
                'updated_at' => '2020-07-25 14:08:53',
                'user_id' => 3,
            ),
            17 => 
            array (
                'author' => NULL,
                'channel_id' => 15,
                'created_at' => '2020-03-21 17:40:53',
                'description' => '九花十门',
                'id' => 29,
                'keywords' => '九花十门',
                'model_id' => 1,
                'origin' => NULL,
                'origin_url' => NULL,
                'status' => 1,
                'title' => '2020过半，红杉医疗成员企业会交出怎样的答卷？',
                'top_factor' => 0,
                'updated_at' => '2020-07-25 14:08:00',
                'user_id' => 3,
            ),
            18 => 
            array (
                'author' => NULL,
                'channel_id' => 17,
                'created_at' => '2020-03-21 17:55:52',
                'description' => '咖啡还来不及昙花一现',
                'id' => 30,
                'keywords' => '防疫指南123123',
                'model_id' => 1,
                'origin' => NULL,
                'origin_url' => NULL,
                'status' => 1,
                'title' => '咖啡还来不及昙花一现',
                'top_factor' => 0,
                'updated_at' => '2020-10-23 09:51:42',
                'user_id' => 3,
            ),
            19 => 
            array (
                'author' => NULL,
                'channel_id' => 7,
                'created_at' => '2020-03-21 18:41:02',
                'description' => '稻草熊拟上市港股，或将开启影视公司赴港上市大潮？',
                'id' => 31,
                'keywords' => '抖音攻略',
                'model_id' => 1,
                'origin' => NULL,
                'origin_url' => NULL,
                'status' => 1,
                'title' => '稻草熊拟上市港股，或将开启影视公司赴港上市大潮？',
                'top_factor' => 0,
                'updated_at' => '2020-07-25 14:19:00',
                'user_id' => 3,
            ),
            20 => 
            array (
                'author' => NULL,
                'channel_id' => 15,
                'created_at' => '2020-03-22 09:11:10',
                'description' => '中国科技攻顶上甘岭：重压之下，硬核激荡',
                'id' => 32,
                'keywords' => '中国科技',
                'model_id' => 1,
                'origin' => NULL,
                'origin_url' => NULL,
                'status' => 1,
                'title' => '中国科技攻顶上甘岭：重压之下，硬核激荡',
                'top_factor' => 0,
                'updated_at' => '2020-07-25 14:07:17',
                'user_id' => 3,
            ),
            21 => 
            array (
                'author' => NULL,
                'channel_id' => 19,
                'created_at' => '2020-03-23 17:50:38',
                'description' => '多例模式',
                'id' => 48,
                'keywords' => '多例模式',
                'model_id' => 2,
                'origin' => NULL,
                'origin_url' => NULL,
                'status' => 1,
                'title' => '多例模式',
                'top_factor' => 0,
                'updated_at' => '2020-06-29 22:22:39',
                'user_id' => 3,
            ),
            22 => 
            array (
                'author' => NULL,
                'channel_id' => 19,
                'created_at' => '2020-03-23 18:03:36',
                'description' => '花花',
                'id' => 49,
                'keywords' => '花花',
                'model_id' => 2,
                'origin' => NULL,
                'origin_url' => NULL,
                'status' => 1,
                'title' => '花花',
                'top_factor' => 0,
                'updated_at' => '2020-03-23 18:03:36',
                'user_id' => 3,
            ),
            23 => 
            array (
                'author' => NULL,
                'channel_id' => 19,
                'created_at' => '2020-03-30 21:10:16',
                'description' => '小云',
                'id' => 58,
                'keywords' => '小云',
                'model_id' => 2,
                'origin' => NULL,
                'origin_url' => NULL,
                'status' => 1,
                'title' => '云云的相片',
                'top_factor' => 0,
                'updated_at' => '2020-03-30 21:10:16',
                'user_id' => 3,
            ),
            24 => 
            array (
                'author' => NULL,
                'channel_id' => 19,
                'created_at' => '2020-03-31 21:35:45',
                'description' => '宝宝相册',
                'id' => 59,
                'keywords' => '宝宝相册',
                'model_id' => 2,
                'origin' => NULL,
                'origin_url' => NULL,
                'status' => 1,
                'title' => '宝宝相册',
                'top_factor' => 0,
                'updated_at' => '2020-06-29 22:18:33',
                'user_id' => 3,
            ),
            25 => 
            array (
                'author' => NULL,
                'channel_id' => 19,
                'created_at' => '2020-03-31 21:36:15',
                'description' => '宝宝相册',
                'id' => 60,
                'keywords' => '宝宝相册',
                'model_id' => 2,
                'origin' => NULL,
                'origin_url' => NULL,
                'status' => 1,
                'title' => '宝宝相册',
                'top_factor' => 0,
                'updated_at' => '2020-06-29 22:22:06',
                'user_id' => 3,
            ),
            26 => 
            array (
                'author' => NULL,
                'channel_id' => 19,
                'created_at' => '2020-03-31 21:43:41',
                'description' => '333333',
                'id' => 61,
                'keywords' => '333333',
                'model_id' => 2,
                'origin' => NULL,
                'origin_url' => NULL,
                'status' => 1,
                'title' => '给你一些美图,自己欣赏,不要告诉我没提醒你!',
                'top_factor' => 0,
                'updated_at' => '2020-05-28 11:38:11',
                'user_id' => 3,
            ),
            27 => 
            array (
                'author' => NULL,
                'channel_id' => 18,
                'created_at' => '2020-05-17 09:28:04',
                'description' => 'sdasdasdasd',
                'id' => 62,
                'keywords' => 'asdasdasda',
                'model_id' => 1,
                'origin' => NULL,
                'origin_url' => NULL,
                'status' => 1,
                'title' => '日韩电视退潮十年，也是中国电视涨潮路',
                'top_factor' => 0,
                'updated_at' => '2020-07-25 14:09:51',
                'user_id' => 3,
            ),
            28 => 
            array (
                'author' => NULL,
                'channel_id' => 32,
                'created_at' => '2020-06-04 11:26:52',
                'description' => '落日黄昏',
                'id' => 63,
                'keywords' => '落日黄昏',
                'model_id' => 5,
                'origin' => NULL,
                'origin_url' => NULL,
                'status' => 1,
                'title' => '落日黄昏',
                'top_factor' => 0,
                'updated_at' => '2020-07-11 09:16:27',
                'user_id' => 3,
            ),
            29 => 
            array (
                'author' => NULL,
                'channel_id' => 32,
                'created_at' => '2020-06-04 11:27:32',
                'description' => '大海深处',
                'id' => 64,
                'keywords' => '大海深处',
                'model_id' => 5,
                'origin' => NULL,
                'origin_url' => NULL,
                'status' => 1,
                'title' => '大海深处',
                'top_factor' => 0,
                'updated_at' => '2020-06-23 11:53:43',
                'user_id' => 3,
            ),
            30 => 
            array (
                'author' => NULL,
                'channel_id' => 32,
                'created_at' => '2020-06-04 11:28:07',
                'description' => '静谧冬夜',
                'id' => 65,
                'keywords' => '静谧冬夜',
                'model_id' => 5,
                'origin' => NULL,
                'origin_url' => NULL,
                'status' => 1,
                'title' => '静谧冬夜',
                'top_factor' => 0,
                'updated_at' => '2020-06-23 11:54:20',
                'user_id' => 3,
            ),
            31 => 
            array (
                'author' => NULL,
                'channel_id' => 15,
                'created_at' => '2020-06-14 19:54:02',
                'description' => '今年才“三十而已”的90后们，都已经开始担心失业了？！',
                'id' => 66,
                'keywords' => '三十而立',
                'model_id' => 1,
                'origin' => NULL,
                'origin_url' => NULL,
                'status' => 1,
                'title' => '今年才“三十而已”的90后们，都已经开始担心失业了？！',
                'top_factor' => 0,
                'updated_at' => '2020-07-25 13:57:54',
                'user_id' => 3,
            ),
            32 => 
            array (
                'author' => NULL,
                'channel_id' => 24,
                'created_at' => '2020-06-17 21:54:19',
                'description' => '最牛经理人方洪波，每年帮老板赚几百亿，瞄一眼就懂老板心思',
                'id' => 67,
                'keywords' => '新冠肺炎',
                'model_id' => 1,
                'origin' => NULL,
                'origin_url' => NULL,
                'status' => 1,
                'title' => '最牛经理人方洪波，每年帮老板赚几百亿，瞄一眼就懂老板心思',
                'top_factor' => 0,
                'updated_at' => '2020-09-27 18:37:13',
                'user_id' => 3,
            ),
            33 => 
            array (
                'author' => NULL,
                'channel_id' => 33,
                'created_at' => '2020-07-03 17:20:59',
                'description' => '会员充值',
                'id' => 68,
                'keywords' => '会员充值',
                'model_id' => 6,
                'origin' => NULL,
                'origin_url' => NULL,
                'status' => 1,
                'title' => '会员充值',
                'top_factor' => 0,
                'updated_at' => '2020-07-20 21:48:30',
                'user_id' => 3,
            ),
            34 => 
            array (
                'author' => NULL,
                'channel_id' => 32,
                'created_at' => '2020-07-10 21:28:43',
                'description' => '松鹤延年',
                'id' => 69,
                'keywords' => '松鹤延年',
                'model_id' => 5,
                'origin' => NULL,
                'origin_url' => NULL,
                'status' => 1,
                'title' => '松鹤延年',
                'top_factor' => 0,
                'updated_at' => '2020-07-10 21:28:43',
                'user_id' => 3,
            ),
            35 => 
            array (
                'author' => NULL,
                'channel_id' => 32,
                'created_at' => '2020-07-10 21:51:27',
                'description' => '松鹤二',
                'id' => 70,
                'keywords' => '松鹤二',
                'model_id' => 5,
                'origin' => NULL,
                'origin_url' => NULL,
                'status' => 1,
                'title' => '松鹤二',
                'top_factor' => 0,
                'updated_at' => '2020-07-10 21:51:27',
                'user_id' => 3,
            ),
            36 => 
            array (
                'author' => NULL,
                'channel_id' => 25,
                'created_at' => '2020-08-06 10:23:29',
                'description' => '软件下载',
                'id' => 71,
                'keywords' => '软件下载',
                'model_id' => 3,
                'origin' => NULL,
                'origin_url' => NULL,
                'status' => 1,
                'title' => '测试软件下载',
                'top_factor' => 0,
                'updated_at' => '2020-08-06 22:50:39',
                'user_id' => 3,
            ),
            37 => 
            array (
                'author' => NULL,
                'channel_id' => 25,
                'created_at' => '2020-08-06 11:11:12',
                'description' => '下载测试二',
                'id' => 72,
                'keywords' => '下载测试二',
                'model_id' => 3,
                'origin' => NULL,
                'origin_url' => NULL,
                'status' => 1,
                'title' => '下载测试二',
                'top_factor' => 0,
                'updated_at' => '2020-08-06 22:50:30',
                'user_id' => 3,
            ),
            38 => 
            array (
                'author' => NULL,
                'channel_id' => 25,
                'created_at' => '2020-08-06 11:54:11',
                'description' => '123123',
                'id' => 73,
                'keywords' => '123123',
                'model_id' => 3,
                'origin' => NULL,
                'origin_url' => NULL,
                'status' => 1,
                'title' => '123123',
                'top_factor' => 0,
                'updated_at' => '2020-08-06 22:50:21',
                'user_id' => 3,
            ),
            39 => 
            array (
                'author' => NULL,
                'channel_id' => 25,
                'created_at' => '2020-08-06 14:32:05',
                'description' => '第一天的时间',
                'id' => 74,
                'keywords' => '第一天的时间',
                'model_id' => 3,
                'origin' => NULL,
                'origin_url' => NULL,
                'status' => 1,
                'title' => '第一天的时间',
                'top_factor' => 0,
                'updated_at' => '2020-10-23 10:21:59',
                'user_id' => 3,
            ),
        ));
        
        
    }
}