<?php

use Illuminate\Database\Seeder;

class CmsModelFieldsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('cms_model_fields')->delete();
        
        \DB::table('cms_model_fields')->insert(array (
            0 => 
            array (
                'created_at' => '2020-02-08 20:16:23',
                'extra' => NULL,
                'field' => 'title',
                'id' => 1,
                'is_channel' => 1,
                'is_custom' => 0,
                'is_display' => 1,
                'is_required' => 1,
                'label' => '标题',
                'model_id' => 1,
                'order_factor' => 1,
                'type' => 'text',
                'updated_at' => '2020-02-08 20:16:23',
            ),
            1 => 
            array (
                'created_at' => '2020-02-08 20:16:23',
                'extra' => NULL,
                'field' => 'keywords',
                'id' => 2,
                'is_channel' => 1,
                'is_custom' => 0,
                'is_display' => 1,
                'is_required' => 1,
                'label' => '关键字',
                'model_id' => 1,
                'order_factor' => 2,
                'type' => 'text',
                'updated_at' => '2020-02-08 20:16:23',
            ),
            2 => 
            array (
                'created_at' => '2020-02-08 20:16:23',
                'extra' => NULL,
                'field' => 'description',
                'id' => 3,
                'is_channel' => 1,
                'is_custom' => 0,
                'is_display' => 1,
                'is_required' => 1,
                'label' => '描述',
                'model_id' => 1,
                'order_factor' => 3,
                'type' => 'textarea',
                'updated_at' => '2020-02-08 20:16:23',
            ),
            3 => 
            array (
                'created_at' => '2020-02-08 20:16:23',
                'extra' => NULL,
                'field' => 'title',
                'id' => 4,
                'is_channel' => 0,
                'is_custom' => 0,
                'is_display' => 1,
                'is_required' => 1,
                'label' => '标题',
                'model_id' => 1,
                'order_factor' => 1,
                'type' => 'text',
                'updated_at' => '2020-02-08 20:16:23',
            ),
            4 => 
            array (
                'created_at' => '2020-02-08 20:16:23',
                'extra' => NULL,
                'field' => 'keywords',
                'id' => 5,
                'is_channel' => 0,
                'is_custom' => 0,
                'is_display' => 1,
                'is_required' => 1,
                'label' => '关键字',
                'model_id' => 1,
                'order_factor' => 2,
                'type' => 'text',
                'updated_at' => '2020-02-08 20:16:23',
            ),
            5 => 
            array (
                'created_at' => '2020-02-08 20:16:23',
                'extra' => NULL,
                'field' => 'description',
                'id' => 6,
                'is_channel' => 0,
                'is_custom' => 0,
                'is_display' => 1,
                'is_required' => 1,
                'label' => '描述',
                'model_id' => 1,
                'order_factor' => 3,
                'type' => 'textarea',
                'updated_at' => '2020-02-08 20:16:23',
            ),
            6 => 
            array (
                'created_at' => '2020-02-08 20:23:05',
                'extra' => '[{"name":null,"value":null}]',
                'field' => 'content',
                'id' => 7,
                'is_channel' => 0,
                'is_custom' => 1,
                'is_display' => 1,
                'is_required' => 0,
                'label' => '正文',
                'model_id' => 1,
                'order_factor' => 100,
                'type' => 'content',
                'updated_at' => '2020-02-08 20:23:05',
            ),
            7 => 
            array (
                'created_at' => '2020-02-13 18:52:10',
                'extra' => '[{"name":null,"value":null}]',
                'field' => 'thumb',
                'id' => 10,
                'is_channel' => 0,
                'is_custom' => 1,
                'is_display' => 1,
                'is_required' => 0,
                'label' => '缩略图',
                'model_id' => 1,
                'order_factor' => 4,
                'type' => 'image',
                'updated_at' => '2020-02-13 18:52:25',
            ),
            8 => 
            array (
                'created_at' => '2020-02-14 12:16:36',
                'extra' => NULL,
                'field' => 'title',
                'id' => 11,
                'is_channel' => 1,
                'is_custom' => 0,
                'is_display' => 1,
                'is_required' => 1,
                'label' => '标题',
                'model_id' => 2,
                'order_factor' => 1,
                'type' => 'text',
                'updated_at' => '2020-07-05 17:44:44',
            ),
            9 => 
            array (
                'created_at' => '2020-02-14 12:16:36',
                'extra' => NULL,
                'field' => 'keywords',
                'id' => 12,
                'is_channel' => 1,
                'is_custom' => 0,
                'is_display' => 1,
                'is_required' => 1,
                'label' => '关键字',
                'model_id' => 2,
                'order_factor' => 2,
                'type' => 'text',
                'updated_at' => '2020-07-05 17:44:44',
            ),
            10 => 
            array (
                'created_at' => '2020-02-14 12:16:36',
                'extra' => NULL,
                'field' => 'description',
                'id' => 13,
                'is_channel' => 1,
                'is_custom' => 0,
                'is_display' => 1,
                'is_required' => 1,
                'label' => '描述',
                'model_id' => 2,
                'order_factor' => 3,
                'type' => 'textarea',
                'updated_at' => '2020-07-05 17:44:44',
            ),
            11 => 
            array (
                'created_at' => '2020-02-14 12:16:36',
                'extra' => NULL,
                'field' => 'title',
                'id' => 14,
                'is_channel' => 0,
                'is_custom' => 0,
                'is_display' => 1,
                'is_required' => 1,
                'label' => '标题',
                'model_id' => 2,
                'order_factor' => 1,
                'type' => 'text',
                'updated_at' => '2020-07-05 17:44:44',
            ),
            12 => 
            array (
                'created_at' => '2020-02-14 12:16:36',
                'extra' => NULL,
                'field' => 'keywords',
                'id' => 15,
                'is_channel' => 0,
                'is_custom' => 0,
                'is_display' => 1,
                'is_required' => 1,
                'label' => '关键字',
                'model_id' => 2,
                'order_factor' => 2,
                'type' => 'text',
                'updated_at' => '2020-07-05 17:44:44',
            ),
            13 => 
            array (
                'created_at' => '2020-02-14 12:16:36',
                'extra' => NULL,
                'field' => 'description',
                'id' => 16,
                'is_channel' => 0,
                'is_custom' => 0,
                'is_display' => 1,
                'is_required' => 1,
                'label' => '描述',
                'model_id' => 2,
                'order_factor' => 3,
                'type' => 'textarea',
                'updated_at' => '2020-07-05 17:44:44',
            ),
            14 => 
            array (
                'created_at' => '2020-02-14 12:17:16',
                'extra' => '[{"name":null,"value":null}]',
                'field' => 'album',
                'id' => 17,
                'is_channel' => 0,
                'is_custom' => 1,
                'is_display' => 1,
                'is_required' => 0,
                'label' => '相册',
                'model_id' => 2,
                'order_factor' => 100,
                'type' => 'multiple-image',
                'updated_at' => '2020-07-05 17:44:44',
            ),
            15 => 
            array (
                'created_at' => '2020-02-29 10:20:26',
                'extra' => '[{"name":null,"value":null}]',
                'field' => 'thumb',
                'id' => 18,
                'is_channel' => 0,
                'is_custom' => 1,
                'is_display' => 1,
                'is_required' => 0,
                'label' => '缩略图',
                'model_id' => 2,
                'order_factor' => 100,
                'type' => 'image',
                'updated_at' => '2020-07-05 17:44:44',
            ),
            16 => 
            array (
                'created_at' => '2020-03-22 09:22:17',
                'extra' => NULL,
                'field' => 'title',
                'id' => 19,
                'is_channel' => 1,
                'is_custom' => 0,
                'is_display' => 1,
                'is_required' => 1,
                'label' => '标题',
                'model_id' => 3,
                'order_factor' => 1,
                'type' => 'text',
                'updated_at' => '2020-08-06 22:50:00',
            ),
            17 => 
            array (
                'created_at' => '2020-03-22 09:22:17',
                'extra' => NULL,
                'field' => 'keywords',
                'id' => 20,
                'is_channel' => 1,
                'is_custom' => 0,
                'is_display' => 1,
                'is_required' => 1,
                'label' => '关键字',
                'model_id' => 3,
                'order_factor' => 2,
                'type' => 'text',
                'updated_at' => '2020-08-06 22:50:01',
            ),
            18 => 
            array (
                'created_at' => '2020-03-22 09:22:17',
                'extra' => NULL,
                'field' => 'description',
                'id' => 21,
                'is_channel' => 1,
                'is_custom' => 0,
                'is_display' => 1,
                'is_required' => 1,
                'label' => '描述',
                'model_id' => 3,
                'order_factor' => 3,
                'type' => 'textarea',
                'updated_at' => '2020-08-06 22:50:01',
            ),
            19 => 
            array (
                'created_at' => '2020-03-22 09:22:17',
                'extra' => NULL,
                'field' => 'title',
                'id' => 22,
                'is_channel' => 0,
                'is_custom' => 0,
                'is_display' => 1,
                'is_required' => 1,
                'label' => '标题',
                'model_id' => 3,
                'order_factor' => 1,
                'type' => 'text',
                'updated_at' => '2020-08-06 22:50:01',
            ),
            20 => 
            array (
                'created_at' => '2020-03-22 09:22:17',
                'extra' => NULL,
                'field' => 'keywords',
                'id' => 23,
                'is_channel' => 0,
                'is_custom' => 0,
                'is_display' => 1,
                'is_required' => 1,
                'label' => '关键字',
                'model_id' => 3,
                'order_factor' => 2,
                'type' => 'text',
                'updated_at' => '2020-08-06 22:50:01',
            ),
            21 => 
            array (
                'created_at' => '2020-03-22 09:22:17',
                'extra' => NULL,
                'field' => 'description',
                'id' => 24,
                'is_channel' => 0,
                'is_custom' => 0,
                'is_display' => 1,
                'is_required' => 1,
                'label' => '描述',
                'model_id' => 3,
                'order_factor' => 3,
                'type' => 'textarea',
                'updated_at' => '2020-08-06 22:50:01',
            ),
            22 => 
            array (
                'created_at' => '2020-03-22 09:32:22',
                'extra' => NULL,
                'field' => 'title',
                'id' => 25,
                'is_channel' => 1,
                'is_custom' => 0,
                'is_display' => 1,
                'is_required' => 1,
                'label' => '标题',
                'model_id' => 4,
                'order_factor' => 1,
                'type' => 'text',
                'updated_at' => '2020-03-22 09:32:22',
            ),
            23 => 
            array (
                'created_at' => '2020-03-22 09:32:22',
                'extra' => NULL,
                'field' => 'keywords',
                'id' => 26,
                'is_channel' => 1,
                'is_custom' => 0,
                'is_display' => 1,
                'is_required' => 1,
                'label' => '关键字',
                'model_id' => 4,
                'order_factor' => 2,
                'type' => 'text',
                'updated_at' => '2020-03-22 09:32:22',
            ),
            24 => 
            array (
                'created_at' => '2020-03-22 09:32:22',
                'extra' => NULL,
                'field' => 'description',
                'id' => 27,
                'is_channel' => 1,
                'is_custom' => 0,
                'is_display' => 1,
                'is_required' => 1,
                'label' => '描述',
                'model_id' => 4,
                'order_factor' => 3,
                'type' => 'textarea',
                'updated_at' => '2020-03-22 09:32:22',
            ),
            25 => 
            array (
                'created_at' => '2020-03-22 09:32:22',
                'extra' => NULL,
                'field' => 'title',
                'id' => 28,
                'is_channel' => 0,
                'is_custom' => 0,
                'is_display' => 1,
                'is_required' => 1,
                'label' => '标题',
                'model_id' => 4,
                'order_factor' => 1,
                'type' => 'text',
                'updated_at' => '2020-03-22 09:32:22',
            ),
            26 => 
            array (
                'created_at' => '2020-03-22 09:32:22',
                'extra' => NULL,
                'field' => 'keywords',
                'id' => 29,
                'is_channel' => 0,
                'is_custom' => 0,
                'is_display' => 1,
                'is_required' => 1,
                'label' => '关键字',
                'model_id' => 4,
                'order_factor' => 2,
                'type' => 'text',
                'updated_at' => '2020-03-22 09:32:22',
            ),
            27 => 
            array (
                'created_at' => '2020-03-22 09:32:22',
                'extra' => NULL,
                'field' => 'description',
                'id' => 30,
                'is_channel' => 0,
                'is_custom' => 0,
                'is_display' => 1,
                'is_required' => 1,
                'label' => '描述',
                'model_id' => 4,
                'order_factor' => 3,
                'type' => 'textarea',
                'updated_at' => '2020-03-22 09:32:22',
            ),
            28 => 
            array (
                'created_at' => '2020-03-30 22:59:03',
                'extra' => '[{"name":null,"value":null}]',
                'field' => 'attachment',
                'id' => 31,
                'is_channel' => 0,
                'is_custom' => 1,
                'is_display' => 1,
                'is_required' => 0,
                'label' => '附件',
                'model_id' => 2,
                'order_factor' => 100,
                'type' => 'attachment',
                'updated_at' => '2020-07-05 17:44:44',
            ),
            29 => 
            array (
                'created_at' => '2020-05-17 14:46:29',
                'extra' => '[{"name":null,"value":null}]',
                'field' => 'content',
                'id' => 33,
                'is_channel' => 0,
                'is_custom' => 1,
                'is_display' => 1,
                'is_required' => 0,
                'label' => '软件说明',
                'model_id' => 3,
                'order_factor' => 100,
                'type' => 'content',
                'updated_at' => '2020-08-06 22:50:01',
            ),
            30 => 
            array (
                'created_at' => '2020-05-17 14:57:58',
                'extra' => '[{"name":null,"value":null}]',
                'field' => 'attachment',
                'id' => 34,
                'is_channel' => 0,
                'is_custom' => 1,
                'is_display' => 1,
                'is_required' => 0,
                'label' => '附件',
                'model_id' => 3,
                'order_factor' => 100,
                'type' => 'attachment',
                'updated_at' => '2020-08-06 22:50:01',
            ),
            31 => 
            array (
                'created_at' => '2020-06-03 18:43:24',
                'extra' => '[{"name":null,"value":null}]',
                'field' => 'content',
                'id' => 35,
                'is_channel' => 1,
                'is_custom' => 1,
                'is_display' => 1,
                'is_required' => 0,
                'label' => '正文',
                'model_id' => 4,
                'order_factor' => 100,
                'type' => 'content',
                'updated_at' => '2020-06-03 18:43:24',
            ),
            32 => 
            array (
                'created_at' => '2020-06-04 10:49:22',
                'extra' => NULL,
                'field' => 'title',
                'id' => 36,
                'is_channel' => 1,
                'is_custom' => 0,
                'is_display' => 1,
                'is_required' => 1,
                'label' => '标题',
                'model_id' => 5,
                'order_factor' => 1,
                'type' => 'text',
                'updated_at' => '2020-06-04 10:59:06',
            ),
            33 => 
            array (
                'created_at' => '2020-06-04 10:49:22',
                'extra' => NULL,
                'field' => 'keywords',
                'id' => 37,
                'is_channel' => 1,
                'is_custom' => 0,
                'is_display' => 1,
                'is_required' => 1,
                'label' => '关键字',
                'model_id' => 5,
                'order_factor' => 2,
                'type' => 'text',
                'updated_at' => '2020-06-04 10:59:06',
            ),
            34 => 
            array (
                'created_at' => '2020-06-04 10:49:22',
                'extra' => NULL,
                'field' => 'description',
                'id' => 38,
                'is_channel' => 1,
                'is_custom' => 0,
                'is_display' => 1,
                'is_required' => 1,
                'label' => '描述',
                'model_id' => 5,
                'order_factor' => 3,
                'type' => 'textarea',
                'updated_at' => '2020-06-04 10:59:06',
            ),
            35 => 
            array (
                'created_at' => '2020-06-04 10:49:22',
                'extra' => NULL,
                'field' => 'title',
                'id' => 39,
                'is_channel' => 0,
                'is_custom' => 0,
                'is_display' => 1,
                'is_required' => 1,
                'label' => '标题',
                'model_id' => 5,
                'order_factor' => 1,
                'type' => 'text',
                'updated_at' => '2020-06-04 10:59:06',
            ),
            36 => 
            array (
                'created_at' => '2020-06-04 10:49:22',
                'extra' => NULL,
                'field' => 'keywords',
                'id' => 40,
                'is_channel' => 0,
                'is_custom' => 0,
                'is_display' => 1,
                'is_required' => 1,
                'label' => '关键字',
                'model_id' => 5,
                'order_factor' => 2,
                'type' => 'text',
                'updated_at' => '2020-06-04 10:59:06',
            ),
            37 => 
            array (
                'created_at' => '2020-06-04 10:49:22',
                'extra' => NULL,
                'field' => 'description',
                'id' => 41,
                'is_channel' => 0,
                'is_custom' => 0,
                'is_display' => 1,
                'is_required' => 1,
                'label' => '描述',
                'model_id' => 5,
                'order_factor' => 3,
                'type' => 'textarea',
                'updated_at' => '2020-06-04 10:59:06',
            ),
            38 => 
            array (
                'created_at' => '2020-06-04 11:09:41',
                'extra' => '[{"name":null,"value":null}]',
                'field' => 'image',
                'id' => 42,
                'is_channel' => 0,
                'is_custom' => 1,
                'is_display' => 1,
                'is_required' => 0,
                'label' => '图片',
                'model_id' => 5,
                'order_factor' => 100,
                'type' => 'image',
                'updated_at' => '2020-06-04 11:09:41',
            ),
            39 => 
            array (
                'created_at' => '2020-06-04 11:10:03',
                'extra' => '[{"name":null,"value":null}]',
                'field' => 'url',
                'id' => 43,
                'is_channel' => 0,
                'is_custom' => 1,
                'is_display' => 1,
                'is_required' => 0,
                'label' => '跳转链接',
                'model_id' => 5,
                'order_factor' => 100,
                'type' => 'text',
                'updated_at' => '2020-06-04 11:10:03',
            ),
            40 => 
            array (
                'created_at' => '2020-07-03 16:39:15',
                'extra' => NULL,
                'field' => 'title',
                'id' => 44,
                'is_channel' => 1,
                'is_custom' => 0,
                'is_display' => 1,
                'is_required' => 1,
                'label' => '标题',
                'model_id' => 6,
                'order_factor' => 1,
                'type' => 'text',
                'updated_at' => '2020-07-03 17:17:19',
            ),
            41 => 
            array (
                'created_at' => '2020-07-03 16:39:15',
                'extra' => NULL,
                'field' => 'keywords',
                'id' => 45,
                'is_channel' => 1,
                'is_custom' => 0,
                'is_display' => 1,
                'is_required' => 1,
                'label' => '关键字',
                'model_id' => 6,
                'order_factor' => 2,
                'type' => 'text',
                'updated_at' => '2020-07-03 17:17:20',
            ),
            42 => 
            array (
                'created_at' => '2020-07-03 16:39:15',
                'extra' => NULL,
                'field' => 'description',
                'id' => 46,
                'is_channel' => 1,
                'is_custom' => 0,
                'is_display' => 1,
                'is_required' => 1,
                'label' => '描述',
                'model_id' => 6,
                'order_factor' => 3,
                'type' => 'textarea',
                'updated_at' => '2020-07-03 17:17:20',
            ),
            43 => 
            array (
                'created_at' => '2020-07-03 16:39:15',
                'extra' => NULL,
                'field' => 'title',
                'id' => 47,
                'is_channel' => 0,
                'is_custom' => 0,
                'is_display' => 1,
                'is_required' => 1,
                'label' => '标题',
                'model_id' => 6,
                'order_factor' => 1,
                'type' => 'text',
                'updated_at' => '2020-07-03 17:17:20',
            ),
            44 => 
            array (
                'created_at' => '2020-07-03 16:39:15',
                'extra' => NULL,
                'field' => 'keywords',
                'id' => 48,
                'is_channel' => 0,
                'is_custom' => 0,
                'is_display' => 1,
                'is_required' => 1,
                'label' => '关键字',
                'model_id' => 6,
                'order_factor' => 2,
                'type' => 'text',
                'updated_at' => '2020-07-03 17:17:20',
            ),
            45 => 
            array (
                'created_at' => '2020-07-03 16:39:15',
                'extra' => NULL,
                'field' => 'description',
                'id' => 49,
                'is_channel' => 0,
                'is_custom' => 0,
                'is_display' => 1,
                'is_required' => 1,
                'label' => '描述',
                'model_id' => 6,
                'order_factor' => 3,
                'type' => 'textarea',
                'updated_at' => '2020-07-03 17:17:20',
            ),
            46 => 
            array (
                'created_at' => '2020-07-03 16:55:11',
                'extra' => '[{"name":null,"value":null}]',
                'field' => 'thumb',
                'id' => 50,
                'is_channel' => 0,
                'is_custom' => 1,
                'is_display' => 1,
                'is_required' => 0,
                'label' => '缩略图',
                'model_id' => 6,
                'order_factor' => 110,
                'type' => 'image',
                'updated_at' => '2020-07-03 17:17:20',
            ),
            47 => 
            array (
                'created_at' => '2020-07-03 16:55:29',
                'extra' => '[{"name":null,"value":null}]',
                'field' => 'price',
                'id' => 51,
                'is_channel' => 0,
                'is_custom' => 1,
                'is_display' => 1,
                'is_required' => 0,
                'label' => '价格',
                'model_id' => 6,
                'order_factor' => 100,
                'type' => 'number',
                'updated_at' => '2020-07-03 17:17:20',
            ),
            48 => 
            array (
                'created_at' => '2020-07-03 16:56:21',
                'extra' => '[{"name":null,"value":null}]',
                'field' => 'content',
                'id' => 52,
                'is_channel' => 0,
                'is_custom' => 1,
                'is_display' => 1,
                'is_required' => 0,
                'label' => '详情',
                'model_id' => 6,
                'order_factor' => 120,
                'type' => 'content',
                'updated_at' => '2020-07-03 17:17:20',
            ),
            49 => 
            array (
                'created_at' => '2020-08-06 22:49:19',
                'extra' => '[{"name":null,"value":null}]',
                'field' => 'thumb',
                'id' => 53,
                'is_channel' => 0,
                'is_custom' => 1,
                'is_display' => 1,
                'is_required' => 0,
                'label' => '缩略图',
                'model_id' => 3,
                'order_factor' => 4,
                'type' => 'image',
                'updated_at' => '2020-08-06 22:50:01',
            ),
            50 => 
            array (
                'created_at' => '2020-08-30 12:42:38',
                'extra' => '[{"name":null,"value":null}]',
                'field' => 'author',
                'id' => 54,
                'is_channel' => 0,
                'is_custom' => 1,
                'is_display' => 1,
                'is_required' => 0,
                'label' => '作者',
                'model_id' => 3,
                'order_factor' => 100,
                'type' => 'text',
                'updated_at' => '2020-08-30 12:42:38',
            ),
        ));
        
        
    }
}