<?php

use Illuminate\Database\Seeder;

class PermissionsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('permissions')->delete();
        
        \DB::table('permissions')->insert(array (
            0 => 
            array (
                'created_at' => '2019-11-18 13:07:52',
                'depth' => 0,
                'guard_name' => 'api',
                'id' => 1,
                'left' => 86,
                'name' => 'system',
                'parent_id' => 0,
                'right' => 86,
                'show_name' => '权限树',
                'updated_at' => '2020-10-21 13:45:55',
            ),
            1 => 
            array (
                'created_at' => '2019-12-20 09:59:27',
                'depth' => 1,
                'guard_name' => 'api',
                'id' => 3,
                'left' => 0,
                'name' => 'dashboard',
                'parent_id' => 1,
                'right' => 1,
                'show_name' => '面板',
                'updated_at' => '2020-01-01 22:11:58',
            ),
            2 => 
            array (
                'created_at' => '2019-12-30 22:25:38',
                'depth' => 1,
                'guard_name' => 'api',
                'id' => 26,
                'left' => 2,
                'name' => 'privileges',
                'parent_id' => 1,
                'right' => 47,
                'show_name' => '权限系统',
                'updated_at' => '2020-09-25 15:45:39',
            ),
            3 => 
            array (
                'created_at' => '2019-12-30 22:26:09',
                'depth' => 2,
                'guard_name' => 'api',
                'id' => 27,
                'left' => 3,
                'name' => 'privileges roles',
                'parent_id' => 26,
                'right' => 12,
                'show_name' => '角色管理',
                'updated_at' => '2020-03-29 10:55:14',
            ),
            4 => 
            array (
                'created_at' => '2019-12-30 22:26:45',
                'depth' => 2,
                'guard_name' => 'api',
                'id' => 28,
                'left' => 13,
                'name' => 'privileges permissions',
                'parent_id' => 26,
                'right' => 22,
                'show_name' => '权限管理',
                'updated_at' => '2020-03-29 10:55:14',
            ),
            5 => 
            array (
                'created_at' => '2019-12-30 22:27:10',
                'depth' => 2,
                'guard_name' => 'api',
                'id' => 29,
                'left' => 23,
                'name' => 'privileges role users',
                'parent_id' => 26,
                'right' => 30,
                'show_name' => '角色用户',
                'updated_at' => '2020-03-29 10:55:14',
            ),
            6 => 
            array (
                'created_at' => '2019-12-30 22:27:52',
                'depth' => 2,
                'guard_name' => 'api',
                'id' => 30,
                'left' => 31,
                'name' => 'privileges role permissions',
                'parent_id' => 26,
                'right' => 36,
                'show_name' => '角色权限',
                'updated_at' => '2020-09-25 15:45:39',
            ),
            7 => 
            array (
                'created_at' => '2019-12-30 22:29:16',
                'depth' => 3,
                'guard_name' => 'api',
                'id' => 31,
                'left' => 4,
                'name' => 'privileges add roles',
                'parent_id' => 27,
                'right' => 5,
                'show_name' => '新增',
                'updated_at' => '2020-03-29 10:55:14',
            ),
            8 => 
            array (
                'created_at' => '2019-12-30 22:29:43',
                'depth' => 3,
                'guard_name' => 'api',
                'id' => 32,
                'left' => 6,
                'name' => 'privileges edit roles',
                'parent_id' => 27,
                'right' => 7,
                'show_name' => '编辑',
                'updated_at' => '2020-03-29 10:55:14',
            ),
            9 => 
            array (
                'created_at' => '2019-12-30 22:30:19',
                'depth' => 3,
                'guard_name' => 'api',
                'id' => 33,
                'left' => 8,
                'name' => 'privileges delete roles',
                'parent_id' => 27,
                'right' => 9,
                'show_name' => '删除',
                'updated_at' => '2020-03-29 10:55:14',
            ),
            10 => 
            array (
                'created_at' => '2019-12-30 22:31:55',
                'depth' => 3,
                'guard_name' => 'api',
                'id' => 34,
                'left' => 14,
                'name' => 'privileges add permissions',
                'parent_id' => 28,
                'right' => 15,
                'show_name' => '新增',
                'updated_at' => '2020-03-29 10:55:14',
            ),
            11 => 
            array (
                'created_at' => '2019-12-30 22:32:12',
                'depth' => 3,
                'guard_name' => 'api',
                'id' => 35,
                'left' => 16,
                'name' => 'privileges edit permissions',
                'parent_id' => 28,
                'right' => 17,
                'show_name' => '编辑',
                'updated_at' => '2020-03-29 10:55:14',
            ),
            12 => 
            array (
                'created_at' => '2019-12-30 22:32:35',
                'depth' => 3,
                'guard_name' => 'api',
                'id' => 36,
                'left' => 18,
                'name' => 'privileges delete permissions',
                'parent_id' => 28,
                'right' => 19,
                'show_name' => '删除',
                'updated_at' => '2020-03-29 10:55:14',
            ),
            13 => 
            array (
                'created_at' => '2019-12-30 22:34:39',
                'depth' => 3,
                'guard_name' => 'api',
                'id' => 37,
                'left' => 24,
                'name' => 'privileges add role users',
                'parent_id' => 29,
                'right' => 25,
                'show_name' => '新增',
                'updated_at' => '2020-03-29 10:55:14',
            ),
            14 => 
            array (
                'created_at' => '2019-12-30 22:36:06',
                'depth' => 3,
                'guard_name' => 'api',
                'id' => 38,
                'left' => 26,
                'name' => 'privileges remove role users',
                'parent_id' => 29,
                'right' => 27,
                'show_name' => '移除',
                'updated_at' => '2020-09-25 15:34:02',
            ),
            15 => 
            array (
                'created_at' => '2019-12-30 22:37:37',
                'depth' => 3,
                'guard_name' => 'api',
                'id' => 39,
                'left' => 32,
                'name' => 'privileges edit role permissions',
                'parent_id' => 30,
                'right' => 33,
                'show_name' => '编辑',
                'updated_at' => '2020-03-29 10:55:14',
            ),
            16 => 
            array (
                'created_at' => '2020-01-03 21:30:12',
                'depth' => 3,
                'guard_name' => 'api',
                'id' => 40,
                'left' => 10,
                'name' => 'privileges list roles',
                'parent_id' => 27,
                'right' => 11,
                'show_name' => '列表',
                'updated_at' => '2020-03-29 10:55:14',
            ),
            17 => 
            array (
                'created_at' => '2020-01-03 21:33:12',
                'depth' => 3,
                'guard_name' => 'api',
                'id' => 41,
                'left' => 20,
                'name' => 'privileges list permissions',
                'parent_id' => 28,
                'right' => 21,
                'show_name' => '列表',
                'updated_at' => '2020-03-29 10:55:14',
            ),
            18 => 
            array (
                'created_at' => '2020-01-03 21:33:50',
                'depth' => 3,
                'guard_name' => 'api',
                'id' => 42,
                'left' => 28,
                'name' => 'privileges list role users',
                'parent_id' => 29,
                'right' => 29,
                'show_name' => '列表',
                'updated_at' => '2020-03-29 10:55:14',
            ),
            19 => 
            array (
                'created_at' => '2020-01-06 19:55:53',
                'depth' => 1,
                'guard_name' => 'api',
                'id' => 43,
                'left' => 48,
                'name' => 'cms',
                'parent_id' => 1,
                'right' => 117,
                'show_name' => '内容管理',
                'updated_at' => '2020-10-19 10:41:56',
            ),
            20 => 
            array (
                'created_at' => '2020-01-06 19:56:27',
                'depth' => 2,
                'guard_name' => 'api',
                'id' => 44,
                'left' => 49,
                'name' => 'cms channels',
                'parent_id' => 43,
                'right' => 94,
                'show_name' => '栏目管理',
                'updated_at' => '2020-10-19 10:41:56',
            ),
            21 => 
            array (
                'created_at' => '2020-01-06 19:56:46',
                'depth' => 2,
                'guard_name' => 'api',
                'id' => 45,
                'left' => 95,
                'name' => 'cms contents',
                'parent_id' => 43,
                'right' => 104,
                'show_name' => '内容管理',
                'updated_at' => '2020-10-19 10:41:56',
            ),
            22 => 
            array (
                'created_at' => '2020-01-06 19:58:00',
                'depth' => 3,
                'guard_name' => 'api',
                'id' => 46,
                'left' => 86,
                'name' => 'cms list channels',
                'parent_id' => 44,
                'right' => 87,
                'show_name' => '列表',
                'updated_at' => '2020-10-19 10:41:56',
            ),
            23 => 
            array (
                'created_at' => '2020-01-06 19:58:36',
                'depth' => 3,
                'guard_name' => 'api',
                'id' => 47,
                'left' => 88,
                'name' => 'cms add channels',
                'parent_id' => 44,
                'right' => 89,
                'show_name' => '新增',
                'updated_at' => '2020-10-19 10:41:56',
            ),
            24 => 
            array (
                'created_at' => '2020-01-06 19:58:55',
                'depth' => 3,
                'guard_name' => 'api',
                'id' => 48,
                'left' => 90,
                'name' => 'cms edit channels',
                'parent_id' => 44,
                'right' => 91,
                'show_name' => '编辑',
                'updated_at' => '2020-10-19 10:41:56',
            ),
            25 => 
            array (
                'created_at' => '2020-01-06 20:00:47',
                'depth' => 3,
                'guard_name' => 'api',
                'id' => 49,
                'left' => 92,
                'name' => 'cms delete channels',
                'parent_id' => 44,
                'right' => 93,
                'show_name' => '删除',
                'updated_at' => '2020-10-19 10:41:56',
            ),
            26 => 
            array (
                'created_at' => '2020-01-06 20:01:59',
                'depth' => 3,
                'guard_name' => 'api',
                'id' => 50,
                'left' => 96,
                'name' => 'cms list contents',
                'parent_id' => 45,
                'right' => 97,
                'show_name' => '列表',
                'updated_at' => '2020-10-19 10:41:56',
            ),
            27 => 
            array (
                'created_at' => '2020-01-06 20:03:51',
                'depth' => 3,
                'guard_name' => 'api',
                'id' => 51,
                'left' => 98,
                'name' => 'cms add contents',
                'parent_id' => 45,
                'right' => 99,
                'show_name' => '新增',
                'updated_at' => '2020-10-19 10:41:56',
            ),
            28 => 
            array (
                'created_at' => '2020-01-06 20:04:08',
                'depth' => 3,
                'guard_name' => 'api',
                'id' => 52,
                'left' => 100,
                'name' => 'cms edit contents',
                'parent_id' => 45,
                'right' => 101,
                'show_name' => '编辑',
                'updated_at' => '2020-10-19 10:41:56',
            ),
            29 => 
            array (
                'created_at' => '2020-01-06 20:04:30',
                'depth' => 3,
                'guard_name' => 'api',
                'id' => 53,
                'left' => 102,
                'name' => 'cms delete contents',
                'parent_id' => 45,
                'right' => 103,
                'show_name' => '删除',
                'updated_at' => '2020-10-19 10:41:56',
            ),
            30 => 
            array (
                'created_at' => '2020-01-08 20:04:50',
                'depth' => 2,
                'guard_name' => 'api',
                'id' => 54,
                'left' => 105,
                'name' => 'cms setting',
                'parent_id' => 43,
                'right' => 112,
                'show_name' => '设置',
                'updated_at' => '2020-10-19 10:41:56',
            ),
            31 => 
            array (
                'created_at' => '2020-01-08 21:12:55',
                'depth' => 3,
                'guard_name' => 'api',
                'id' => 55,
                'left' => 106,
                'name' => 'cms setting model',
                'parent_id' => 54,
                'right' => 107,
                'show_name' => '模型管理',
                'updated_at' => '2020-10-19 10:41:56',
            ),
            32 => 
            array (
                'created_at' => '2020-01-08 21:14:43',
                'depth' => 3,
                'guard_name' => 'api',
                'id' => 56,
                'left' => 108,
                'name' => 'cms setting fields',
                'parent_id' => 54,
                'right' => 109,
                'show_name' => '字段类型',
                'updated_at' => '2020-10-19 10:41:56',
            ),
            33 => 
            array (
                'created_at' => '2020-06-04 20:12:10',
                'depth' => 2,
                'guard_name' => 'api',
                'id' => 57,
                'left' => 113,
                'name' => 'cms operations',
                'parent_id' => 43,
                'right' => 116,
                'show_name' => '运营管理',
                'updated_at' => '2020-10-19 10:41:56',
            ),
            34 => 
            array (
                'created_at' => '2020-06-04 20:17:09',
                'depth' => 3,
                'guard_name' => 'api',
                'id' => 58,
                'left' => 114,
                'name' => 'cms ad operations',
                'parent_id' => 57,
                'right' => 115,
                'show_name' => '广告管理',
                'updated_at' => '2020-10-19 10:41:56',
            ),
            35 => 
            array (
                'created_at' => '2020-09-21 15:55:56',
                'depth' => 4,
                'guard_name' => 'api',
                'id' => 64,
                'left' => 50,
                'name' => 'hr',
                'parent_id' => 1,
                'right' => 85,
                'show_name' => '人力资源',
                'updated_at' => '2020-10-19 10:41:56',
            ),
            36 => 
            array (
                'created_at' => '2020-09-21 15:58:40',
                'depth' => 5,
                'guard_name' => 'api',
                'id' => 65,
                'left' => 51,
                'name' => 'hr departments',
                'parent_id' => 64,
                'right' => 60,
                'show_name' => '部门管理',
                'updated_at' => '2020-09-25 15:45:39',
            ),
            37 => 
            array (
                'created_at' => '2020-09-21 16:03:32',
                'depth' => 5,
                'guard_name' => 'api',
                'id' => 66,
                'left' => 61,
                'name' => 'hr positions',
                'parent_id' => 64,
                'right' => 70,
                'show_name' => '职位管理',
                'updated_at' => '2020-09-25 15:45:39',
            ),
            38 => 
            array (
                'created_at' => '2020-09-21 16:04:49',
                'depth' => 5,
                'guard_name' => 'api',
                'id' => 67,
                'left' => 71,
                'name' => 'hr employee',
                'parent_id' => 64,
                'right' => 80,
                'show_name' => '员工列表',
                'updated_at' => '2020-09-25 15:45:39',
            ),
            39 => 
            array (
                'created_at' => '2020-09-21 16:05:48',
                'depth' => 5,
                'guard_name' => 'api',
                'id' => 68,
                'left' => 81,
                'name' => 'hr attendance',
                'parent_id' => 64,
                'right' => 82,
                'show_name' => '考勤记录',
                'updated_at' => '2020-09-25 15:45:39',
            ),
            40 => 
            array (
                'created_at' => '2020-09-22 10:11:26',
                'depth' => 6,
                'guard_name' => 'api',
                'id' => 69,
                'left' => 52,
                'name' => 'hr list departments',
                'parent_id' => 65,
                'right' => 53,
                'show_name' => '列表',
                'updated_at' => '2020-09-25 15:45:39',
            ),
            41 => 
            array (
                'created_at' => '2020-09-22 10:12:16',
                'depth' => 6,
                'guard_name' => 'api',
                'id' => 70,
                'left' => 54,
                'name' => 'hr add departments',
                'parent_id' => 65,
                'right' => 55,
                'show_name' => '新增',
                'updated_at' => '2020-09-25 15:45:39',
            ),
            42 => 
            array (
                'created_at' => '2020-09-22 10:15:18',
                'depth' => 6,
                'guard_name' => 'api',
                'id' => 71,
                'left' => 56,
                'name' => 'hr edit departments',
                'parent_id' => 65,
                'right' => 57,
                'show_name' => '编辑',
                'updated_at' => '2020-09-25 15:45:39',
            ),
            43 => 
            array (
                'created_at' => '2020-09-22 10:15:40',
                'depth' => 6,
                'guard_name' => 'api',
                'id' => 72,
                'left' => 58,
                'name' => 'hr delete departments',
                'parent_id' => 65,
                'right' => 59,
                'show_name' => '删除',
                'updated_at' => '2020-09-25 15:45:39',
            ),
            44 => 
            array (
                'created_at' => '2020-09-22 10:16:21',
                'depth' => 6,
                'guard_name' => 'api',
                'id' => 73,
                'left' => 62,
                'name' => 'hr list positions',
                'parent_id' => 66,
                'right' => 63,
                'show_name' => '列表',
                'updated_at' => '2020-09-25 15:45:39',
            ),
            45 => 
            array (
                'created_at' => '2020-09-22 10:16:56',
                'depth' => 6,
                'guard_name' => 'api',
                'id' => 74,
                'left' => 64,
                'name' => 'hr add positions',
                'parent_id' => 66,
                'right' => 65,
                'show_name' => '新增',
                'updated_at' => '2020-09-25 15:45:39',
            ),
            46 => 
            array (
                'created_at' => '2020-09-22 10:18:52',
                'depth' => 6,
                'guard_name' => 'api',
                'id' => 75,
                'left' => 66,
                'name' => 'hr edit positions',
                'parent_id' => 66,
                'right' => 67,
                'show_name' => '编辑',
                'updated_at' => '2020-09-25 15:45:39',
            ),
            47 => 
            array (
                'created_at' => '2020-09-22 10:19:12',
                'depth' => 6,
                'guard_name' => 'api',
                'id' => 76,
                'left' => 68,
                'name' => 'hr delete positions',
                'parent_id' => 66,
                'right' => 69,
                'show_name' => '删除',
                'updated_at' => '2020-09-25 15:45:39',
            ),
            48 => 
            array (
                'created_at' => '2020-09-22 10:26:26',
                'depth' => 6,
                'guard_name' => 'api',
                'id' => 77,
                'left' => 72,
                'name' => 'hr list employee',
                'parent_id' => 67,
                'right' => 73,
                'show_name' => '列表',
                'updated_at' => '2020-09-25 15:45:39',
            ),
            49 => 
            array (
                'created_at' => '2020-09-22 10:26:59',
                'depth' => 6,
                'guard_name' => 'api',
                'id' => 78,
                'left' => 74,
                'name' => 'hr add employee',
                'parent_id' => 67,
                'right' => 75,
                'show_name' => '新增',
                'updated_at' => '2020-09-25 15:45:39',
            ),
            50 => 
            array (
                'created_at' => '2020-09-22 10:28:06',
                'depth' => 6,
                'guard_name' => 'api',
                'id' => 79,
                'left' => 76,
                'name' => 'hr edit employee',
                'parent_id' => 67,
                'right' => 77,
                'show_name' => '编辑',
                'updated_at' => '2020-09-25 15:45:39',
            ),
            51 => 
            array (
                'created_at' => '2020-09-22 10:28:50',
                'depth' => 6,
                'guard_name' => 'api',
                'id' => 80,
                'left' => 78,
                'name' => 'hr delete employee',
                'parent_id' => 67,
                'right' => 79,
                'show_name' => '删除',
                'updated_at' => '2020-09-25 15:45:39',
            ),
            52 => 
            array (
                'created_at' => '2020-09-22 19:10:08',
                'depth' => 6,
                'guard_name' => 'api',
                'id' => 84,
                'left' => 110,
                'name' => 'cms setting site',
                'parent_id' => 54,
                'right' => 111,
                'show_name' => '站点设置',
                'updated_at' => '2020-10-19 10:41:56',
            ),
            53 => 
            array (
                'created_at' => '2020-09-25 14:11:07',
                'depth' => 5,
                'guard_name' => 'api',
                'id' => 87,
                'left' => 37,
                'name' => 'privileges users',
                'parent_id' => 26,
                'right' => 46,
                'show_name' => '用户管理',
                'updated_at' => '2020-09-25 15:45:39',
            ),
            54 => 
            array (
                'created_at' => '2020-09-25 14:11:55',
                'depth' => 6,
                'guard_name' => 'api',
                'id' => 88,
                'left' => 38,
                'name' => 'privileges list users',
                'parent_id' => 87,
                'right' => 39,
                'show_name' => '列表',
                'updated_at' => '2020-09-25 15:45:39',
            ),
            55 => 
            array (
                'created_at' => '2020-09-25 14:12:49',
                'depth' => 6,
                'guard_name' => 'api',
                'id' => 89,
                'left' => 40,
                'name' => 'privileges add users',
                'parent_id' => 87,
                'right' => 41,
                'show_name' => '新增',
                'updated_at' => '2020-09-25 15:45:39',
            ),
            56 => 
            array (
                'created_at' => '2020-09-25 14:13:21',
                'depth' => 6,
                'guard_name' => 'api',
                'id' => 90,
                'left' => 42,
                'name' => 'privileges edit users',
                'parent_id' => 87,
                'right' => 43,
                'show_name' => '编辑',
                'updated_at' => '2020-09-25 15:45:39',
            ),
            57 => 
            array (
                'created_at' => '2020-09-25 14:14:27',
                'depth' => 6,
                'guard_name' => 'api',
                'id' => 91,
                'left' => 44,
                'name' => 'privileges delete users',
                'parent_id' => 87,
                'right' => 45,
                'show_name' => '删除',
                'updated_at' => '2020-09-25 15:45:39',
            ),
            58 => 
            array (
                'created_at' => '2020-09-25 15:45:39',
                'depth' => 6,
                'guard_name' => 'api',
                'id' => 92,
                'left' => 34,
                'name' => 'privileges list role permissions',
                'parent_id' => 30,
                'right' => 35,
                'show_name' => '列表',
                'updated_at' => '2020-09-25 15:45:39',
            ),
            59 => 
            array (
                'created_at' => '2020-10-19 10:41:56',
                'depth' => 5,
                'guard_name' => 'api',
                'id' => 93,
                'left' => 83,
                'name' => 'hr attendance overview',
                'parent_id' => 64,
                'right' => 84,
                'show_name' => '考勤概况',
                'updated_at' => '2020-10-19 10:41:56',
            ),
        ));
        
        
    }
}