<?php

use Illuminate\Database\Seeder;

class UsersTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('users')->delete();
        
        \DB::table('users')->insert(array (
            0 => 
            array (
                'created_at' => '2020-09-18 13:37:05',
                'email' => 'shengguangji@sniper-tech.com',
                'email_verified_at' => NULL,
                'id' => 195,
                'mobile' => '15201509017',
                'mp' => NULL,
                'name' => '盛广济',
                'parent_id' => NULL,
                'password' => '$2y$10$..S3NIbFgsLc4yLxzrq9Nua6AMms3DZhFUrbP3vvl66SQZBfmeUYS',
                'remember_token' => NULL,
                'updated_at' => '2020-09-23 17:55:20',
                'white' => NULL,
                'wx' => NULL,
            ),
            1 => 
            array (
                'created_at' => '2020-09-18 13:37:05',
                'email' => 'sunxiao@sniper-tech.com',
                'email_verified_at' => NULL,
                'id' => 196,
                'mobile' => '11111111111',
                'mp' => NULL,
                'name' => '孙筱',
                'parent_id' => NULL,
                'password' => '$2y$10$UsSev6kE15kdd9EcgSrOl.MZWRnF2S7mmnZvmJxpopaFiflg4nhRe',
                'remember_token' => NULL,
                'updated_at' => '2020-09-18 13:37:05',
                'white' => NULL,
                'wx' => NULL,
            ),
            2 => 
            array (
                'created_at' => '2020-09-18 13:37:05',
                'email' => 'rHAUWPsmCi@sniper-tech.com',
                'email_verified_at' => NULL,
                'id' => 197,
                'mobile' => NULL,
                'mp' => NULL,
                'name' => '陈轩泽',
                'parent_id' => NULL,
                'password' => '$2y$10$wimcLAvzV8LhtCeayOvXDOWzykezm.M7Y.iKDVzSD9n93mld1P5YO',
                'remember_token' => NULL,
                'updated_at' => '2020-09-18 13:37:05',
                'white' => NULL,
                'wx' => NULL,
            ),
            3 => 
            array (
                'created_at' => '2020-09-18 13:37:05',
                'email' => 'qiaolili@sniper-tech.com',
                'email_verified_at' => NULL,
                'id' => 198,
                'mobile' => NULL,
                'mp' => NULL,
                'name' => '乔丽丽',
                'parent_id' => NULL,
                'password' => '$2y$10$M/bEw2s5LwTm9zBsAYUlpesLowl1BrCNyrXTIpf7ZnhVfnFrahuVC',
                'remember_token' => NULL,
                'updated_at' => '2020-09-18 13:37:05',
                'white' => NULL,
                'wx' => NULL,
            ),
            4 => 
            array (
                'created_at' => '2020-09-18 13:37:05',
                'email' => 'miaoxiaoyu@sniper-tech.com',
                'email_verified_at' => NULL,
                'id' => 199,
                'mobile' => NULL,
                'mp' => NULL,
                'name' => '缪小雨',
                'parent_id' => NULL,
                'password' => '$2y$10$i/cgYvsAoXnNK4s6clNOhupCeYF.gCD0krK6gMluF/18GgrbUsoFm',
                'remember_token' => NULL,
                'updated_at' => '2020-09-18 13:37:05',
                'white' => NULL,
                'wx' => NULL,
            ),
            5 => 
            array (
                'created_at' => '2020-09-18 13:37:05',
                'email' => 'limei@sniper-tech.com',
                'email_verified_at' => NULL,
                'id' => 200,
                'mobile' => NULL,
                'mp' => NULL,
                'name' => '李梅',
                'parent_id' => NULL,
                'password' => '$2y$10$/PVSuFqlG3Fnkp9sO4Yua.pGflApCJcjYlcmqncSsrYCFh58Wk3lu',
                'remember_token' => NULL,
                'updated_at' => '2020-09-18 13:37:05',
                'white' => NULL,
                'wx' => NULL,
            ),
            6 => 
            array (
                'created_at' => '2020-09-18 13:37:05',
                'email' => 'suodewei@sniper-tech.com',
                'email_verified_at' => NULL,
                'id' => 201,
                'mobile' => '13255874587',
                'mp' => NULL,
                'name' => '索德崴',
                'parent_id' => NULL,
                'password' => '$2y$10$h8WsTFVXq8XWlpoqM.PRAe2VJUzF724yp6fniDaIhugYzg.LZpMSK',
                'remember_token' => NULL,
                'updated_at' => '2020-10-14 15:43:42',
                'white' => NULL,
                'wx' => NULL,
            ),
            7 => 
            array (
                'created_at' => '2020-09-18 13:37:05',
                'email' => 'xueguangsu@sniper-tech.com',
                'email_verified_at' => NULL,
                'id' => 202,
                'mobile' => NULL,
                'mp' => NULL,
                'name' => '薛广苏',
                'parent_id' => NULL,
                'password' => '$2y$10$6BQBNL4GYsd/vOJZC8zYfuxqRwBbU6lyF5iTNLPt00HbRYr/bQkCS',
                'remember_token' => NULL,
                'updated_at' => '2020-09-18 13:37:05',
                'white' => NULL,
                'wx' => NULL,
            ),
            8 => 
            array (
                'created_at' => '2020-09-18 13:37:06',
                'email' => 'shenqingwen@sniper-tech.com',
                'email_verified_at' => NULL,
                'id' => 203,
                'mobile' => NULL,
                'mp' => NULL,
                'name' => '沈庆文',
                'parent_id' => NULL,
                'password' => '$2y$10$bi4oAevWdI7UZAztroqm9eBLJA5x3c4jbw4Oeuy62FwDwcrMoi6gO',
                'remember_token' => NULL,
                'updated_at' => '2020-09-18 13:37:06',
                'white' => NULL,
                'wx' => NULL,
            ),
            9 => 
            array (
                'created_at' => '2020-09-18 13:37:06',
                'email' => 'lilong@sniper-tech.com',
                'email_verified_at' => NULL,
                'id' => 204,
                'mobile' => NULL,
                'mp' => NULL,
                'name' => '李龙',
                'parent_id' => NULL,
                'password' => '$2y$10$QWnVEPe.6nqRuAH6n.7WOuRWm.HnAMIaG7AYb7xKwQu3Pyffo89Xu',
                'remember_token' => NULL,
                'updated_at' => '2020-09-18 13:37:06',
                'white' => NULL,
                'wx' => NULL,
            ),
            10 => 
            array (
                'created_at' => '2020-09-18 13:37:06',
                'email' => 'yuejiaxing@sniper-tech.com',
                'email_verified_at' => NULL,
                'id' => 205,
                'mobile' => NULL,
                'mp' => NULL,
                'name' => '岳佳兴',
                'parent_id' => NULL,
                'password' => '$2y$10$qn.fJqWyb/OL0Bgbmg8ug.ZKlVBJmie8yAQKGKlH3Ng/ulw9eDcQa',
                'remember_token' => NULL,
                'updated_at' => '2020-09-18 13:37:06',
                'white' => NULL,
                'wx' => NULL,
            ),
            11 => 
            array (
                'created_at' => '2020-09-18 13:37:06',
                'email' => 'zhangliqing@sniper-tech.com',
                'email_verified_at' => NULL,
                'id' => 206,
                'mobile' => NULL,
                'mp' => NULL,
                'name' => '张利清',
                'parent_id' => NULL,
                'password' => '$2y$10$bPRZsBDcvxIyTUOXPQM.l./jXT7LBPD6u3weshFGNNTFKziC7/2vq',
                'remember_token' => NULL,
                'updated_at' => '2020-09-18 13:37:06',
                'white' => NULL,
                'wx' => NULL,
            ),
            12 => 
            array (
                'created_at' => '2020-09-18 13:37:06',
                'email' => 'lihailin@sniper-tech.com',
                'email_verified_at' => NULL,
                'id' => 207,
                'mobile' => NULL,
                'mp' => NULL,
                'name' => '李海琳',
                'parent_id' => NULL,
                'password' => '$2y$10$imwNBIbPfBZVK.bkht5BrekGz2ku4uCfJi5nCZPtCMfchevxvzrfS',
                'remember_token' => NULL,
                'updated_at' => '2020-09-18 13:37:06',
                'white' => NULL,
                'wx' => NULL,
            ),
            13 => 
            array (
                'created_at' => '2020-09-18 13:37:06',
                'email' => 'zhangtian@sniper-tech.com',
                'email_verified_at' => NULL,
                'id' => 208,
                'mobile' => NULL,
                'mp' => NULL,
                'name' => '张甜',
                'parent_id' => NULL,
                'password' => '$2y$10$8gSG845iNFUytjeFWO5i9edNirH9NXMuHam4/nQmuX1TUCdQP6/BC',
                'remember_token' => NULL,
                'updated_at' => '2020-09-18 13:37:06',
                'white' => NULL,
                'wx' => NULL,
            ),
            14 => 
            array (
                'created_at' => '2020-09-18 13:37:06',
                'email' => 'zhaoyubin@sniper-tech.com',
                'email_verified_at' => NULL,
                'id' => 209,
                'mobile' => NULL,
                'mp' => NULL,
                'name' => '赵毓斌',
                'parent_id' => NULL,
                'password' => '$2y$10$wActh.5Ubl7LYHnpBo7PB.x9N2JxMB4ZtmBpdfHs6lutfLq5HpUzi',
                'remember_token' => NULL,
                'updated_at' => '2020-09-18 13:37:06',
                'white' => NULL,
                'wx' => NULL,
            ),
            15 => 
            array (
                'created_at' => '2020-09-18 13:37:06',
                'email' => 'wukun@sniper-tech.com',
                'email_verified_at' => NULL,
                'id' => 210,
                'mobile' => NULL,
                'mp' => NULL,
                'name' => '吴琨',
                'parent_id' => NULL,
                'password' => '$2y$10$tT0DIUn9rSOUxjMJ9VKWbOMS7oJTMqLZHdZwaQddt4FfYq484n44y',
                'remember_token' => NULL,
                'updated_at' => '2020-09-18 13:37:06',
                'white' => NULL,
                'wx' => NULL,
            ),
            16 => 
            array (
                'created_at' => '2020-09-18 13:37:06',
                'email' => 'huangjieheng@sniper-tech.com',
                'email_verified_at' => NULL,
                'id' => 211,
                'mobile' => NULL,
                'mp' => NULL,
                'name' => '黄杰恒',
                'parent_id' => NULL,
                'password' => '$2y$10$5p133O/hwWAEs2VkVHTV/u0Wle7KOwY0sPGgS9GOLBMlgOQ90DEvG',
                'remember_token' => NULL,
                'updated_at' => '2020-09-18 13:37:06',
                'white' => NULL,
                'wx' => NULL,
            ),
            17 => 
            array (
                'created_at' => '2020-09-18 13:37:06',
                'email' => 'dingyi@sniper-tech.com',
                'email_verified_at' => NULL,
                'id' => 212,
                'mobile' => NULL,
                'mp' => NULL,
                'name' => '丁逸',
                'parent_id' => NULL,
                'password' => '$2y$10$bRDR5J5x.Ffj7Dr3RpGhM.812M/rBfHMWFmQc74OtwwtPaIOnSyGO',
                'remember_token' => NULL,
                'updated_at' => '2020-09-18 13:37:06',
                'white' => NULL,
                'wx' => NULL,
            ),
            18 => 
            array (
                'created_at' => '2020-09-18 13:37:06',
                'email' => 'lichunlei@sniper-tech.com',
                'email_verified_at' => NULL,
                'id' => 213,
                'mobile' => NULL,
                'mp' => NULL,
                'name' => '李春雷',
                'parent_id' => NULL,
                'password' => '$2y$10$8CzijFqgkcg5idcERuoH0epf9Xw9MPxxuksl1qBEiLQ.L.7MAv5cC',
                'remember_token' => NULL,
                'updated_at' => '2020-09-18 13:37:06',
                'white' => NULL,
                'wx' => NULL,
            ),
            19 => 
            array (
                'created_at' => '2020-09-18 13:37:06',
                'email' => 'wuchunhui@sniper-tech.com',
                'email_verified_at' => NULL,
                'id' => 214,
                'mobile' => NULL,
                'mp' => NULL,
                'name' => '吴春晖',
                'parent_id' => NULL,
                'password' => '$2y$10$O3eGBw4/RfbKj7nL/SKEpueFeuFxkh/nOKa69EdBEXqftJ.4Yjmku',
                'remember_token' => NULL,
                'updated_at' => '2020-09-18 13:37:06',
                'white' => NULL,
                'wx' => NULL,
            ),
            20 => 
            array (
                'created_at' => '2020-09-18 13:37:06',
                'email' => 'shengwanbing@sniper-tech.com',
                'email_verified_at' => NULL,
                'id' => 215,
                'mobile' => NULL,
                'mp' => NULL,
                'name' => '盛万兵',
                'parent_id' => NULL,
                'password' => '$2y$10$114oPZcjy5MFpukxuOyg/exiG9N4bg1pJBaT8mtXCdFkxg4ZIvmk6',
                'remember_token' => NULL,
                'updated_at' => '2020-09-18 13:37:06',
                'white' => NULL,
                'wx' => NULL,
            ),
            21 => 
            array (
                'created_at' => '2020-09-18 13:37:06',
                'email' => 'zhaoning@sniper-tech.com',
                'email_verified_at' => NULL,
                'id' => 216,
                'mobile' => NULL,
                'mp' => NULL,
                'name' => '赵宁',
                'parent_id' => NULL,
                'password' => '$2y$10$sxvfNZAlPAfGMwO0o/nwJ.j8WYdAZLjdqojGop9wdLjw5L0ZsH7Cu',
                'remember_token' => NULL,
                'updated_at' => '2020-09-18 13:37:06',
                'white' => NULL,
                'wx' => NULL,
            ),
            22 => 
            array (
                'created_at' => '2020-09-18 13:37:06',
                'email' => 'gehailang@sniper-tech.com',
                'email_verified_at' => NULL,
                'id' => 217,
                'mobile' => NULL,
                'mp' => NULL,
                'name' => '葛海浪',
                'parent_id' => NULL,
                'password' => '$2y$10$n9pwO5Lksvg8pztbi7VdC.kYupYtMtExhJhEiEAaYQbBOdInoPaZ2',
                'remember_token' => NULL,
                'updated_at' => '2020-09-18 13:37:06',
                'white' => NULL,
                'wx' => NULL,
            ),
            23 => 
            array (
                'created_at' => '2020-09-18 13:37:06',
                'email' => 'shenbing@sniper-tech.com',
                'email_verified_at' => NULL,
                'id' => 218,
                'mobile' => NULL,
                'mp' => NULL,
                'name' => '沈冰',
                'parent_id' => NULL,
                'password' => '$2y$10$YLZl2/HlvI3Jt3c4by/5Bu.sgMaCU1lpfnYQyM9p8ax2zSVphSFoi',
                'remember_token' => NULL,
                'updated_at' => '2020-09-18 13:37:06',
                'white' => NULL,
                'wx' => NULL,
            ),
            24 => 
            array (
                'created_at' => '2020-09-18 13:37:06',
                'email' => 'zengdeming@sniper-tech.com',
                'email_verified_at' => NULL,
                'id' => 219,
                'mobile' => NULL,
                'mp' => NULL,
                'name' => '曾德明',
                'parent_id' => NULL,
                'password' => '$2y$10$bg4.MLmVGzfL16.Mkonj5eg4SGx6/p.54C5Y2uV76xNtDsTahv6zy',
                'remember_token' => NULL,
                'updated_at' => '2020-09-18 13:37:06',
                'white' => NULL,
                'wx' => NULL,
            ),
            25 => 
            array (
                'created_at' => '2020-09-18 13:37:06',
                'email' => 'caibinyu@sniper-tech.com',
                'email_verified_at' => NULL,
                'id' => 220,
                'mobile' => NULL,
                'mp' => NULL,
                'name' => '蔡滨羽',
                'parent_id' => NULL,
                'password' => '$2y$10$UwVhMOt.pQnYbw/Ovs/qd.ZnKGp3XyM8OhZu0hx9TFcNjQDsivXrK',
                'remember_token' => NULL,
                'updated_at' => '2020-09-18 13:37:06',
                'white' => NULL,
                'wx' => NULL,
            ),
            26 => 
            array (
                'created_at' => '2020-09-18 13:37:06',
                'email' => 'wangyibo@sniper-tech.com',
                'email_verified_at' => NULL,
                'id' => 221,
                'mobile' => NULL,
                'mp' => NULL,
                'name' => '王一波',
                'parent_id' => NULL,
                'password' => '$2y$10$lb/G5EXRDVrWOKXi1iKNx.0vGMCd96hV3bfuRORL5hPye5vSP3KKa',
                'remember_token' => NULL,
                'updated_at' => '2020-09-18 13:37:06',
                'white' => NULL,
                'wx' => NULL,
            ),
            27 => 
            array (
                'created_at' => '2020-09-18 13:37:06',
                'email' => 'luzhang@sniper-tech.com',
                'email_verified_at' => NULL,
                'id' => 222,
                'mobile' => '13222988085',
                'mp' => NULL,
                'name' => '路章',
                'parent_id' => NULL,
                'password' => '$2y$10$5E4Nb.kofPIWax3mtwk.kuE7PIgk83F6KwJsMZDUqj0/evQ7CWqAa',
                'remember_token' => 'kqabOI5oQzjKpRl14hFGW7BwLO05DVPNh1ff4j44xO4eRD9QCPbL2u99lmCR',
                'updated_at' => '2020-09-27 10:30:42',
                'white' => 1,
                'wx' => NULL,
            ),
            28 => 
            array (
                'created_at' => '2020-09-18 13:37:07',
                'email' => 'changyao@sniper-tech.com',
                'email_verified_at' => NULL,
                'id' => 223,
                'mobile' => NULL,
                'mp' => NULL,
                'name' => '常尧',
                'parent_id' => NULL,
                'password' => '$2y$10$4gn51hpDgqKRI23Tc8sJ7uNaAX9d6j47MEBIIXh5A9enwQNSN5Npu',
                'remember_token' => NULL,
                'updated_at' => '2020-09-18 13:37:07',
                'white' => NULL,
                'wx' => NULL,
            ),
            29 => 
            array (
                'created_at' => '2020-09-18 13:37:07',
                'email' => 'lixiao@sniper-tech.com',
                'email_verified_at' => NULL,
                'id' => 224,
                'mobile' => NULL,
                'mp' => NULL,
                'name' => '李潇',
                'parent_id' => NULL,
                'password' => '$2y$10$peL3wLCDCDY208TM5o7n9exC/hc4bLwVdqbvGyo9tv9g6YeMaaZzq',
                'remember_token' => NULL,
                'updated_at' => '2020-09-18 13:37:07',
                'white' => NULL,
                'wx' => NULL,
            ),
            30 => 
            array (
                'created_at' => '2020-09-18 13:37:07',
                'email' => 'xucaikun@sniper-tech.com',
                'email_verified_at' => NULL,
                'id' => 225,
                'mobile' => NULL,
                'mp' => NULL,
                'name' => '徐才坤',
                'parent_id' => NULL,
                'password' => '$2y$10$e9JhFc7eplvxe/etUwqQ8eAAFCV3mWq/JAEpNSusdH7/YQnOSmrCi',
                'remember_token' => NULL,
                'updated_at' => '2020-09-18 13:37:07',
                'white' => NULL,
                'wx' => NULL,
            ),
            31 => 
            array (
                'created_at' => '2020-09-18 13:37:07',
                'email' => 'zhaochenggang@sniper-tech.com',
                'email_verified_at' => NULL,
                'id' => 226,
                'mobile' => NULL,
                'mp' => NULL,
                'name' => '赵成刚',
                'parent_id' => NULL,
                'password' => '$2y$10$UN.9GWxrx4yx.SxKvfiKvOC3PWaIBYYVuBO.x5nJquKoK4abX5hyS',
                'remember_token' => NULL,
                'updated_at' => '2020-09-18 13:37:07',
                'white' => NULL,
                'wx' => NULL,
            ),
            32 => 
            array (
                'created_at' => '2020-09-18 13:37:07',
                'email' => 'houwei@sniper-tech.com',
                'email_verified_at' => NULL,
                'id' => 227,
                'mobile' => NULL,
                'mp' => NULL,
                'name' => '侯卫',
                'parent_id' => NULL,
                'password' => '$2y$10$kaJbl4fe6bykzPZaojoCFuI/yWW0P3kEDXBUfHsasgF0L.j4W4yq2',
                'remember_token' => NULL,
                'updated_at' => '2020-09-18 13:37:07',
                'white' => NULL,
                'wx' => NULL,
            ),
            33 => 
            array (
                'created_at' => '2020-09-18 13:37:07',
                'email' => 'liuchaochao@sniper-tech.com',
                'email_verified_at' => NULL,
                'id' => 228,
                'mobile' => NULL,
                'mp' => NULL,
                'name' => '刘超超',
                'parent_id' => NULL,
                'password' => '$2y$10$6M22G/kA3luU4iam.9cFpOxp.v3xxlfdk3L0Rn/3rAegWvOJWhrNS',
                'remember_token' => NULL,
                'updated_at' => '2020-09-18 13:37:07',
                'white' => NULL,
                'wx' => NULL,
            ),
            34 => 
            array (
                'created_at' => '2020-09-18 13:37:07',
                'email' => 'pandelin@sniper-tech.com',
                'email_verified_at' => NULL,
                'id' => 229,
                'mobile' => NULL,
                'mp' => NULL,
                'name' => '潘德琳',
                'parent_id' => NULL,
                'password' => '$2y$10$Z93kijRiAagZXM4h4LnrR.Kn7MlCyNcJC32UNPq5N7B67gCNSehv.',
                'remember_token' => NULL,
                'updated_at' => '2020-09-18 13:37:07',
                'white' => NULL,
                'wx' => NULL,
            ),
            35 => 
            array (
                'created_at' => '2020-09-18 13:37:07',
                'email' => 'dengke@sniper-tech.com',
                'email_verified_at' => NULL,
                'id' => 230,
                'mobile' => NULL,
                'mp' => NULL,
                'name' => '邓轲',
                'parent_id' => NULL,
                'password' => '$2y$10$CIKJVHMZ4u16EXiXCqgpVutwrhxYlX.IauAfV2AUjE3grIN.10TrO',
                'remember_token' => NULL,
                'updated_at' => '2020-09-18 13:37:07',
                'white' => NULL,
                'wx' => NULL,
            ),
            36 => 
            array (
                'created_at' => '2020-09-18 13:37:07',
                'email' => 'wuxinhui@sniper-tech.com',
                'email_verified_at' => NULL,
                'id' => 231,
                'mobile' => NULL,
                'mp' => NULL,
                'name' => '吴新会',
                'parent_id' => NULL,
                'password' => '$2y$10$gj9c90erqzbXqKwpguTNxObRZ6cvllZaNur0eGytls6LZzr8swRxe',
                'remember_token' => NULL,
                'updated_at' => '2020-09-18 13:37:07',
                'white' => NULL,
                'wx' => NULL,
            ),
            37 => 
            array (
                'created_at' => '2020-09-18 13:37:07',
                'email' => 'xujinzhe@sniper-tech.com',
                'email_verified_at' => NULL,
                'id' => 232,
                'mobile' => NULL,
                'mp' => NULL,
                'name' => '徐金喆',
                'parent_id' => NULL,
                'password' => '$2y$10$0r3knvIeDKDKCdupjP5F5upWYqLr9eS4Diy3ke4j1NFMpuECN8gDS',
                'remember_token' => NULL,
                'updated_at' => '2020-09-18 13:37:07',
                'white' => NULL,
                'wx' => NULL,
            ),
            38 => 
            array (
                'created_at' => '2020-09-18 13:37:07',
                'email' => 'shenyouji@sniper-tech.com',
                'email_verified_at' => NULL,
                'id' => 233,
                'mobile' => NULL,
                'mp' => NULL,
                'name' => '申友继',
                'parent_id' => NULL,
                'password' => '$2y$10$HamdGxQ1BI/2F.XhwYoIgOV/12YYRLOk.VxaTsuWNoRMrJkPfxUQi',
                'remember_token' => NULL,
                'updated_at' => '2020-09-18 13:37:07',
                'white' => NULL,
                'wx' => NULL,
            ),
            39 => 
            array (
                'created_at' => '2020-09-18 13:37:07',
                'email' => 'G0cggWE10b@sniper-tech.com',
                'email_verified_at' => NULL,
                'id' => 234,
                'mobile' => NULL,
                'mp' => NULL,
                'name' => '保洁',
                'parent_id' => NULL,
                'password' => '$2y$10$6xxkhn23otmKO46ahUIl0eM9r1hGPiZgrdtA.cWsISHTTdscee9b.',
                'remember_token' => NULL,
                'updated_at' => '2020-09-18 13:37:07',
                'white' => NULL,
                'wx' => NULL,
            ),
            40 => 
            array (
                'created_at' => '2020-09-18 13:37:07',
                'email' => 'liwentao@sniper-tech.com',
                'email_verified_at' => NULL,
                'id' => 235,
                'mobile' => NULL,
                'mp' => NULL,
                'name' => '李文涛',
                'parent_id' => NULL,
                'password' => '$2y$10$gSJ41gfOuOtdPrWig..9suo7mg/0qO/TD49i5mqN04Du3QQOpmbKa',
                'remember_token' => NULL,
                'updated_at' => '2020-09-18 13:37:07',
                'white' => NULL,
                'wx' => NULL,
            ),
            41 => 
            array (
                'created_at' => '2020-09-18 13:37:07',
                'email' => 'weizhongbo@sniper-tech.com',
                'email_verified_at' => NULL,
                'id' => 236,
                'mobile' => NULL,
                'mp' => NULL,
                'name' => '魏中菠',
                'parent_id' => NULL,
                'password' => '$2y$10$KZ7gxL5qh6nQPxznj3r.FuvwKAww3mX/EB.IT/3cMMXyvMH4Kmd9e',
                'remember_token' => NULL,
                'updated_at' => '2020-09-18 13:37:07',
                'white' => NULL,
                'wx' => NULL,
            ),
            42 => 
            array (
                'created_at' => '2020-09-18 13:37:07',
                'email' => 'liuyan@sniper-tech.com',
                'email_verified_at' => NULL,
                'id' => 237,
                'mobile' => NULL,
                'mp' => NULL,
                'name' => '刘俨',
                'parent_id' => NULL,
                'password' => '$2y$10$MdWwZd4gnNJUYUcAjhvDzuvc.N5EMZ.zXaN6b6HvfrHG64XoNW.Vi',
                'remember_token' => NULL,
                'updated_at' => '2020-09-18 13:37:07',
                'white' => NULL,
                'wx' => NULL,
            ),
            43 => 
            array (
                'created_at' => '2020-09-18 13:37:07',
                'email' => 'haoshengzhan@sniper-tech.com',
                'email_verified_at' => NULL,
                'id' => 238,
                'mobile' => NULL,
                'mp' => NULL,
                'name' => '郝圣展',
                'parent_id' => NULL,
                'password' => '$2y$10$UbY4i.ie4Irfjl4ALSYiXeURVzDLVTTbT9VZJePIumjhz39FeVbAi',
                'remember_token' => NULL,
                'updated_at' => '2020-09-18 13:37:07',
                'white' => NULL,
                'wx' => NULL,
            ),
            44 => 
            array (
                'created_at' => '2020-09-18 20:10:13',
                'email' => 'tanyukun@sniper-tech.com',
                'email_verified_at' => NULL,
                'id' => 239,
                'mobile' => NULL,
                'mp' => NULL,
                'name' => '谭玉坤',
                'parent_id' => NULL,
                'password' => '$2y$10$tc6NND1J3mdNK5c8.OIOT.8fHqylFFV.Wbm/Boy4DNNPQ4TDHHz9S',
                'remember_token' => NULL,
                'updated_at' => '2020-09-18 20:10:13',
                'white' => NULL,
                'wx' => NULL,
            ),
            45 => 
            array (
                'created_at' => '2020-09-18 20:10:13',
                'email' => 'huazhen@sniper-tech.com',
                'email_verified_at' => NULL,
                'id' => 240,
                'mobile' => NULL,
                'mp' => NULL,
                'name' => '华震',
                'parent_id' => NULL,
                'password' => '$2y$10$LNmg4SNDGN.S5Rfll.PmOe1SKpbzHxHpSeD9FM1MFJuqER9dlPwdK',
                'remember_token' => NULL,
                'updated_at' => '2020-09-18 20:10:13',
                'white' => NULL,
                'wx' => NULL,
            ),
            46 => 
            array (
                'created_at' => '2020-09-18 20:10:13',
                'email' => 'sundaiyu@sniper-tech.com',
                'email_verified_at' => NULL,
                'id' => 241,
                'mobile' => NULL,
                'mp' => NULL,
                'name' => '孙代玉',
                'parent_id' => NULL,
                'password' => '$2y$10$qGP0cFSBwssbiRsrjyagv.saeGcY7IvHxQOk3xuJIkUeu14x.YK5i',
                'remember_token' => NULL,
                'updated_at' => '2020-09-18 20:10:13',
                'white' => NULL,
                'wx' => NULL,
            ),
        ));
        
        
    }
}