<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>鼠标移入下划线展开</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style type="text/css">
        #underline{
            width: 200px;
            height: 50px;
            background: #ddd;
            margin: 20px;
            position: relative;
        }

        #underline:after{
            content: "";
            width: 0;
            height: 1px;
            background: blue;
            position: absolute;
            top: 100%;
            left: 50%;
            transition: all .8s;
        }

        #underline:hover:after{
            left: 0%;
            width: 100%;
        }

        video{
            position: fixed;
            right: 0px;
            bottom: 0px;
            min-width: 100%;
            min-height: 100%;
            height: auto;
            width: auto;
            /*加滤镜*/
            /*filter: blur(15px); //背景模糊设置 */
            /*-webkit-filter: grayscale(100%);*/
            /*filter:grayscale(100%); //背景灰度设置*/
            z-index:-11
        }
        source{
            min-width: 100%;
            min-height: 100%;
            height: auto;
            width: auto;
        }
        p{
            width: 100%;
            text-align: center;
            font-size: 40px;
            color: white;
        }

    </style>

</head>

<body>

<div id="underline">https://html5backgroundvideos.com/converter/</div>

<video autoplay loop muted>
    <source src="./SampleVideo_1280x720_1mb.mp4" type="video/mp4"  />
    Your browser does not support the video tag.
</video>

</body>

</html>