<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>鼠标移入下划线展开</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style type="text/css">
        #underline{
            width: 200px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background: #ddd;
            margin: 20px;
            position: relative;
        }

        #underline:after{
            content: "";
            width: 0;
            height: 1px;
            background: blue;
            position: absolute;
            top: 100%;
            left: 50%;
            transition: all .8s;
        }

        #underline:hover:after{
            left: 0%;
            width: 100%;
        }



        .single_wedo {
            position: relative;
            overflow: hidden;
            transition: all 0.4s ease-out;
        }
        .single_wedo img {
            width: 100%;
            height: auto;
        }
        .single_wedo .overlay_wedo {
            width: 100%;
            height: 100%;
            position: absolute;
            bottom: 0;
            right: 0;
            top: 0;
            left: 0;
            margin: auto;
            transition: all 0.4s ease-out;
        }
        .single_wedo .overlay_wedo:after {
            position: absolute;
            bottom: 0;
            right: 0;
            top: 0;
            left: 0;
            margin: auto;
            background: rgba(230, 43, 74, .7);
            overflow: hidden;
            width: 0;
            height: 100%;
            content: '';
            visibility: hidden;
            opacity: 0;
            transition: all 0.4s ease-out;
        }
        .single_wedo:hover .overlay_wedo:after{
            width: 100%;
            opacity: 1;
            visibility: visible;
        }
    </style>

</head>

<body>

<div id="underline">这是一段文字</div>

<div  style="width: 200px;height: 200px;margin: 0 auto;">
    <div class="single_wedo">
        <img src="https://static.laracms.com/uploads/xrk.jpg" alt="">
            <div class="overlay_wedo">
            </div>
    </div>
</div>
</body>

</html>