.content {
    min-width: 90%;
    min-height: 200px;
    background: #fff;
    border-radius: 5px;
    padding: 15px;
}


.el-pagination {
    text-align: right;
    margin-top: 15px;
}

.con-row {
    width: 100%;
    margin-bottom: 18px;
    overflow: hidden;
}


.con-row h3 {
    font-size: 18px;
    color: #666;
    margin: 0;
    padding: 0;
}

.con-row .con-row-item {
    min-height: 20px;
    float: left;
    margin-right: 10px;
}

.con-row-1,.con-row-2,.con-row-3,.con-row-4,.con-row-5,.con-row-6,.con-row-7,.con-row-8 {
    .el-input {
        width: 100%;
    }
    .el-select {
        width: 100%;
    }
    .el-button {
        width: 100%;
    }
}

.con-row-1 {
    width: 10%;
}

.con-row-2 {
    width: 20%;
}

.con-row-3 {
    width: 30%;
}

.con-row-4 {
    width: 40%;
}

.con-row-5 {
    width: 50%;
}


.con-row-6 {
    width: 60%;
}

.con-row-7 {
    width: 70%;
}

.con-row-8 {
    width: 80%;
}

.con-row .con-row-item .input-with-select {
    width: 100%;
}

table tr td .td-img {
    width: 90%;
    height: 100px;
}

table tr td img {
    width: 90%;
}